<?xml version="1.0" encoding="utf-8"?>
<PROCESS Id="RDK:1" Name="OutputWord" Expanded="True">
	<PROCESSPROPERTY CrUser="nicholas.vittor [LAPT-IT07]" CrDate="2021-05-10T10:11:13" ModUser="nicholas.vittor [LAPT-IT07]" ModDate="2021-05-11T10:40:58" LanguageVersion="2011.1.1.0" />
	<GROUP Id="RDK:2" Name="Declarations" SubType="Declarations" Expanded="True">
		<GROUP Id="RDK:5" Name="Types" SubType="TypeSet" IncludeDate="0" Expanded="True">
			<TYPE Id="RDK:29" Name="EventoSettimanaType" Expanded="True" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:25" Name="Cliente" Type="string" />
				<FIELD Id="RDK:26" Name="Data" Type="date" />
				<FIELD Id="RDK:27" Name="OraInizio" Type="double" />
				<FIELD Id="RDK:28" Name="DurataGiornaliera" Type="double" />
				<FIELD Id="RDK:58" Name="Indirizzo" Type="string" />
			</TYPE>
			<TYPE Id="RDK:36" Name="PlannerWordType" Expanded="True" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:51" Name="Cliente" Type="string" />
				<FIELD Id="RDK:53" Name="Date" Type="string" />
				<FIELD Id="RDK:55" Name="OraInizio" Type="string" />
				<FIELD Id="RDK:57" Name="DurataStimata" Type="string" />
				<FIELD Id="RDK:59" Name="Via" Type="string" />
				<FIELD Id="RDK:61" Name="Città" Type="string" />
				<FIELD Id="RDK:63" Name="Referente" Type="string" />
				<FIELD Id="RDK:65" Name="Telefono" Type="string" />
				<FIELD Id="RDK:67" Name="Orario" Type="string" />
				<FIELD Id="RDK:69" Name="Ordine" Type="string" />
				<FIELD Id="RDK:71" Name="OM" Type="string" />
				<FIELD Id="RDK:73" Name="Altre Info" Type="string" />
			</TYPE>
		</GROUP>
		<GROUP Id="RDK:6" Name="Parameters" SubType="ParameterDefs" Expanded="True">
			<PAR_DEF Id="RDK:12" Name="Ispettore" TypeRD="string" Direction="IN" Panel="Parameters" UseDataFile="False">
				<LABEL />
				<DESCRIPTION />
			</PAR_DEF>
			<PAR_DEF Id="RDK:13" Name="Eventi" TypeRD="EventoSettimanaType[]" Direction="IN" Panel="Parameters" UseDataFile="False">
				<LABEL />
				<DESCRIPTION />
			</PAR_DEF>
		</GROUP>
		<GROUP Id="RDK:7" Name="Global Variables" SubType="VarSet" IncludeDate="0" Expanded="True">
			<VAR Id="RDK:145" Name="EventoIN" Type="EventoSettimanaType" Expanded="True" />
			<VAR Id="RDK:137" Name="EventsToWord" Type="PlannerWordType[]" Expanded="True" />
			<VAR Id="RDK:139" Name="Event" Type="PlannerWordType" />
			<VAR Id="RDK:163" Name="i" Type="integer" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:169" Name="StartDay" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:172" Name="EndDay" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:174" Name="ButtonPressed" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:264" Name="OutFile" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:265" Name="TemplateFile" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:266" Name="MyTemplateDataFile" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:267" Name="TemplateDataFile" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:275" Name="idx" Type="integer" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:276" Name="MyData" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
		</GROUP>
		<GROUP Id="RDK:8" Name="Profiles" SubType="ProfileSet" Expanded="True">
			<PROFILE Id="RDK:100" Name="PlannerWordProfile" TypeName="PlannerWordType" Expanded="True" />
		</GROUP>
		<GROUP Id="RDK:9" Name="Functions" SubType="FunctionSet" IncludeDate="0" Expanded="True" />
	</GROUP>
	<GROUP Id="RDK:4" Name="Main Group" SubType="Generic" Expanded="True">
		<GROUP Id="RDK:38" Name="INIT" SubType="Generic" Expanded="True">
			<FOREACHLOOP Id="RDK:143" Expanded="True" ItemVarRef="EventoIN" IndexVarRef="i">
				<PAR Name="ArrayValueExp">
					<EXP><![CDATA[$V$Eventi]]></EXP>
				</PAR>
				<PAR Name="ExitCondExp">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<IFTHENELSE Id="RDK:151" Expanded="True">
					<VALUECONDITION Value="true">
						<EXP><![CDATA[$=$CountByExp(EventsToWord, "Me.Cliente=EventoIN.Cliente")=0]]></EXP>
					</VALUECONDITION>
					<GROUP Id="RDK:152" SubType="Then" Expanded="True">
						<SET_STRUCT Id="RDK:146" VarRef="Event" ClearAll="True" ListRef="EventsToWord">
							<PAR Name="Cliente">
								<EXP><![CDATA[$=$EventoIN.Cliente]]></EXP>
							</PAR>
							<PAR Name="Date">
								<EXP><![CDATA[$=$FormatDate(EventoIN.Data, "dd/MM/yyyy")]]></EXP>
							</PAR>
							<PAR Name="OraInizio">
								<EXP><![CDATA[$=$EventoIN.OraInizio]]></EXP>
							</PAR>
							<PAR Name="DurataStimata">
								<EXP><![CDATA[$=$EventoIN.DurataGiornaliera]]></EXP>
							</PAR>
							<PAR Name="Via">
								<EXP><![CDATA[$=$IIF(Count(SplitStr(EventoIN.Indirizzo, ",", ""))>2, 
    StrListToStr(ListCrop(SplitStr(EventoIN.Indirizzo, ",", ""), 0, 1), ", "), 
    "")
]]></EXP>
							</PAR>
							<PAR Name="Città">
								<EXP><![CDATA[$=$IIF(Count(SplitStr(EventoIN.Indirizzo, ",", ""))>2, 
    StrListToStr(ListCrop(SplitStr(EventoIN.Indirizzo, ",", ""), 2, -1), ", "), 
    EventoIN.Indirizzo)
]]></EXP>
							</PAR>
							<PAR Name="Referente" />
							<PAR Name="Telefono" />
							<PAR Name="Orario" />
							<PAR Name="Ordine" />
							<PAR Name="OM" />
							<PAR Name="Altre Info" />
						</SET_STRUCT>
					</GROUP>
					<GROUP Id="RDK:153" SubType="Else" Expanded="True">
						<SET Id="RDK:162" VarRef="EventsToWord[i-1].Date">
							<EXP><![CDATA[$=$EventsToWord[i-1].Date+"
e
"+FormatDate(EventoIN.Data, "dd/MM/yyyy")]]></EXP>
							<PAR Name="AdvancedOptions" />
						</SET>
						<SET Id="RDK:165" VarRef="EventsToWord[i-1].DurataStimata">
							<EXP><![CDATA[$=$DblToStr(StrToDbl(EventsToWord[i-1].DurataStimata)+EventoIN.OraInizio)]]></EXP>
							<PAR Name="AdvancedOptions" />
						</SET>
					</GROUP>
				</IFTHENELSE>
			</FOREACHLOOP>
			<SET Id="RDK:168" VarRef="StartDay">
				<EXP><![CDATA[$=$FormatDate(FieldValue(FirstOf(SortListOfStructs(Eventi, "Data", False)), "Data"), "dd/MM/yyyy")]]></EXP>
				<PAR Name="AdvancedOptions" />
			</SET>
			<SET Id="RDK:171" VarRef="EndDay">
				<EXP><![CDATA[$=$FormatDate(DateAdd(FieldValue(FirstOf(SortListOfStructs(Eventi, "Data", False)), "Data"), "day", 4), "dd/MM/yyyy")]]></EXP>
				<PAR Name="AdvancedOptions" />
			</SET>
		</GROUP>
		<GROUP Id="RDK:40" Name="Compilazione dati" SubType="Generic" Expanded="True">
			<ACTION_CALL Id="RDK:167" Name="RDEngineering_RemoteSummaryGrid">
				<PAR Name="RDLibraryName">
					<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
				</PAR>
				<PAR Name="VarList">
					<EXP><![CDATA[$=$EventsToWord]]></EXP>
				</PAR>
				<PAR Name="Editable">
					<EXP><![CDATA[$C$True]]></EXP>
				</PAR>
				<PAR Name="ProfileName">
					<EXP><![CDATA[$C$PlannerWordProfile]]></EXP>
				</PAR>
				<PAR Name="Idx">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="RunTimeRemark">
					<EXP><![CDATA[$=$"Piano Settimana "+StartDay+" - "+EndDay+" dell'ispettore "+Ispettore]]></EXP>
				</PAR>
				<PAR Name="WebResourcePath" />
				<PAR Name="ImgTop" />
				<PAR Name="ImgBottom" />
				<PAR Name="ImgLeft" />
				<PAR Name="ImgRight" />
				<PAR Name="CSSStyle" />
				<PAR Name="RDActionTimeOut" />
				<PAR Name="CaptionsList" />
				<PAR Name="HideColumns" />
				<PAR Name="Header" />
				<PAR Name="Footer" />
				<PAR Name="ButtonsMode">
					<EXP><![CDATA[$C$3]]></EXP>
				</PAR>
				<PAR Name="ButtonList">
					<EXP><![CDATA[$C$SALVA, INDIETRO]]></EXP>
				</PAR>
				<PAR Name="ButtonImgs" />
				<PAR Name="ButtonAction" />
				<PAR Name="ButtonOptions" />
				<PAR Name="ButtonDefs" />
				<PAR Name="ButtonPressed">
					<EXP><![CDATA[$V$ButtonPressed]]></EXP>
				</PAR>
				<PAR Name="HeaderData" />
				<PAR Name="InputTree">
					<EXP><![CDATA[$=$]]></EXP>
				</PAR>
				<PAR Name="FilterData" />
				<PAR Name="Options">
					<EXP><![CDATA[$C$(TOPBUTTONS)(ODDBACKCOLOR=#C8C8C8)(NODELETE)(NOEDIT)]]></EXP>
				</PAR>
			</ACTION_CALL>
		</GROUP>
		<GROUP Id="RDK:42" Name="OUTPUT WORD" SubType="Generic" Expanded="True">
			<VALUECONDITION Value="true">
				<EXP><![CDATA[$=$ButtonPressed="SALVA"]]></EXP>
			</VALUECONDITION>
			<GROUP Id="RDK:199" Name="Organizzo file su cui lavorare" SubType="Generic" Expanded="True">
				<SET Id="RDK:192" VarRef="OutFile">
					<EXP><![CDATA[$=$ProcPath()+"..\TEST\PLANNER\Programma "+Ispettore+" "+StrListToStr(ListCrop(SplitStr(StartDay, "/", ""), 0, 1), ".")+"-"+StrReplace(EndDay, "/", ".")+".docx"]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
				<SET Id="RDK:193" VarRef="TemplateFile">
					<EXP><![CDATA[$=$ProcPath()+"Templates\Piano Visite Settimanale.docx"]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
				<ACTION_CALL Id="RDK:194" Name="RDEngineering_CopyFile" DesignTimeRemark="{Source File} --&gt; {Destination File}">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_MISC]]></EXP>
					</PAR>
					<PAR Name="FileName">
						<EXP><![CDATA[$=$TemplateFile]]></EXP>
					</PAR>
					<PAR Name="NewFileName">
						<EXP><![CDATA[$=$OutFile]]></EXP>
					</PAR>
					<PAR Name="AcceptWildcards" />
					<PAR Name="Overwrite" />
					<PAR Name="Options" />
				</ACTION_CALL>
				<SET Id="RDK:195" VarRef="MyTemplateDataFile">
					<EXP><![CDATA[$=$ProcPath()+"..\TEST\PLANNER\TemplateData.docx"]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
				<SET Id="RDK:196" VarRef="TemplateDataFile">
					<EXP><![CDATA[$=$ProcPath()+"Templates\DatiVisita.docx"]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
				<ACTION_CALL Id="RDK:197" Name="RDEngineering_CopyFile" DesignTimeRemark="{Source File} --&gt; {Destination File}">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_MISC]]></EXP>
					</PAR>
					<PAR Name="FileName">
						<EXP><![CDATA[$=$TemplateDataFile]]></EXP>
					</PAR>
					<PAR Name="NewFileName">
						<EXP><![CDATA[$=$MyTemplateDataFile]]></EXP>
					</PAR>
					<PAR Name="AcceptWildcards" />
					<PAR Name="Overwrite" />
					<PAR Name="Options" />
				</ACTION_CALL>
				<ACTION_CALL Id="RDK:198" Name="RDEngineering_OpenFile" DesignTimeRemark="{FileName}">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_OFFICE_WORD]]></EXP>
					</PAR>
					<PAR Name="FileName">
						<EXP><![CDATA[$=$OutFile]]></EXP>
					</PAR>
					<PAR Name="IsVisible">
						<EXP><![CDATA[$C$True]]></EXP>
					</PAR>
					<PAR Name="ModelName" />
					<PAR Name="Options">
						<EXP><![CDATA[$C$(FILEDIRECT)]]></EXP>
					</PAR>
				</ACTION_CALL>
			</GROUP>
			<GROUP Id="RDK:204" Name="Set Intestazione" SubType="Generic" Expanded="True">
				<ACTION_CALL Id="RDK:269" Name="RDEngineering_SearchAndReplace" DesignTimeRemark="{Search For} --&gt; {Replace With}">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_OFFICE_WORD]]></EXP>
					</PAR>
					<PAR Name="FileName">
						<EXP><![CDATA[$=$OutFile]]></EXP>
					</PAR>
					<PAR Name="SearchFor">
						<EXP><![CDATA[$C$<Ispettore>]]></EXP>
					</PAR>
					<PAR Name="ReplaceWith">
						<EXP><![CDATA[$=$Ispettore]]></EXP>
					</PAR>
					<PAR Name="ReplaceWhere">
						<EXP><![CDATA[$C$-1]]></EXP>
					</PAR>
					<PAR Name="ReplaceAll" />
					<PAR Name="Options">
						<EXP><![CDATA[$C$(FILEDIRECT)]]></EXP>
					</PAR>
				</ACTION_CALL>
				<ACTION_CALL Id="RDK:271" Name="RDEngineering_SearchAndReplace" DesignTimeRemark="{Search For} --&gt; {Replace With}">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_OFFICE_WORD]]></EXP>
					</PAR>
					<PAR Name="FileName">
						<EXP><![CDATA[$=$OutFile]]></EXP>
					</PAR>
					<PAR Name="SearchFor">
						<EXP><![CDATA[$C$<Inizio Settimana>]]></EXP>
					</PAR>
					<PAR Name="ReplaceWith">
						<EXP><![CDATA[$=$StartDay]]></EXP>
					</PAR>
					<PAR Name="ReplaceWhere">
						<EXP><![CDATA[$C$-1]]></EXP>
					</PAR>
					<PAR Name="ReplaceAll" />
					<PAR Name="Options">
						<EXP><![CDATA[$C$(FILEDIRECT)]]></EXP>
					</PAR>
				</ACTION_CALL>
				<ACTION_CALL Id="RDK:273" Name="RDEngineering_SearchAndReplace" DesignTimeRemark="{Search For} --&gt; {Replace With}">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_OFFICE_WORD]]></EXP>
					</PAR>
					<PAR Name="FileName">
						<EXP><![CDATA[$=$OutFile]]></EXP>
					</PAR>
					<PAR Name="SearchFor">
						<EXP><![CDATA[$C$<Fine Settimana>]]></EXP>
					</PAR>
					<PAR Name="ReplaceWith">
						<EXP><![CDATA[$=$EndDay]]></EXP>
					</PAR>
					<PAR Name="ReplaceWhere">
						<EXP><![CDATA[$C$-1]]></EXP>
					</PAR>
					<PAR Name="ReplaceAll" />
					<PAR Name="Options">
						<EXP><![CDATA[$C$(FILEDIRECT)]]></EXP>
					</PAR>
				</ACTION_CALL>
			</GROUP>
			<GROUP Id="RDK:233" Name="Set Corpo WORD" SubType="Generic" Expanded="True">
				<FOREACHLOOP Id="RDK:231" Expanded="True" ItemVarRef="Event" CountVarRef="idx" Backward="True" ByRefMode="True">
					<PAR Name="ArrayValueExp">
						<EXP><![CDATA[$V$EventsToWord]]></EXP>
					</PAR>
					<PAR Name="ExitCondExp">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<SET Id="RDK:221" VarRef="MyData">
						<EXP><![CDATA[$=$ProcPath()+"..\TEST\PLANNER\Data_"+idx+".docx"]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
					<ACTION_CALL Id="RDK:222" Name="RDEngineering_CopyFile" DesignTimeRemark="{Source File} --&gt; {Destination File}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_MISC]]></EXP>
						</PAR>
						<PAR Name="FileName">
							<EXP><![CDATA[$=$MyTemplateDataFile]]></EXP>
						</PAR>
						<PAR Name="NewFileName">
							<EXP><![CDATA[$=$MyData]]></EXP>
						</PAR>
						<PAR Name="AcceptWildcards" />
						<PAR Name="Overwrite" />
						<PAR Name="Options" />
					</ACTION_CALL>
					<ACTION_CALL Id="RDK:223" Name="RDEngineering_OpenFile" DesignTimeRemark="{FileName}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_OFFICE_WORD]]></EXP>
						</PAR>
						<PAR Name="FileName">
							<EXP><![CDATA[$=$MyData]]></EXP>
						</PAR>
						<PAR Name="IsVisible">
							<EXP><![CDATA[$C$True]]></EXP>
						</PAR>
						<PAR Name="ModelName" />
						<PAR Name="Options">
							<EXP><![CDATA[$C$(FILEDIRECT)]]></EXP>
						</PAR>
					</ACTION_CALL>
					<ACTION_CALL Id="RDK:224" Name="RDEngineering_SearchAndReplace" DesignTimeRemark="{Search For} --&gt; {Replace With}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_OFFICE_WORD]]></EXP>
						</PAR>
						<PAR Name="FileName">
							<EXP><![CDATA[$=$MyData]]></EXP>
						</PAR>
						<PAR Name="SearchFor">
							<EXP><![CDATA[$C$<Date>]]></EXP>
						</PAR>
						<PAR Name="ReplaceWith">
							<EXP><![CDATA[$=$Event.Date]]></EXP>
						</PAR>
						<PAR Name="ReplaceWhere">
							<EXP><![CDATA[$C$3]]></EXP>
						</PAR>
						<PAR Name="ReplaceAll">
							<EXP><![CDATA[$C$True]]></EXP>
						</PAR>
						<PAR Name="Options">
							<EXP><![CDATA[$C$(FILEDIRECT)]]></EXP>
						</PAR>
					</ACTION_CALL>
					<ACTION_CALL Id="RDK:278" Name="RDEngineering_SearchAndReplace" DesignTimeRemark="{Search For} --&gt; {Replace With}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_OFFICE_WORD]]></EXP>
						</PAR>
						<PAR Name="FileName">
							<EXP><![CDATA[$=$MyData]]></EXP>
						</PAR>
						<PAR Name="SearchFor">
							<EXP><![CDATA[$C$<Ora Inizio>]]></EXP>
						</PAR>
						<PAR Name="ReplaceWith">
							<EXP><![CDATA[$=$Event.OraInizio]]></EXP>
						</PAR>
						<PAR Name="ReplaceWhere">
							<EXP><![CDATA[$C$3]]></EXP>
						</PAR>
						<PAR Name="ReplaceAll">
							<EXP><![CDATA[$C$True]]></EXP>
						</PAR>
						<PAR Name="Options">
							<EXP><![CDATA[$C$(FILEDIRECT)]]></EXP>
						</PAR>
					</ACTION_CALL>
					<ACTION_CALL Id="RDK:280" Name="RDEngineering_SearchAndReplace" DesignTimeRemark="{Search For} --&gt; {Replace With}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_OFFICE_WORD]]></EXP>
						</PAR>
						<PAR Name="FileName">
							<EXP><![CDATA[$=$MyData]]></EXP>
						</PAR>
						<PAR Name="SearchFor">
							<EXP><![CDATA[$C$<Cliente>]]></EXP>
						</PAR>
						<PAR Name="ReplaceWith">
							<EXP><![CDATA[$=$Event.Cliente]]></EXP>
						</PAR>
						<PAR Name="ReplaceWhere">
							<EXP><![CDATA[$C$3]]></EXP>
						</PAR>
						<PAR Name="ReplaceAll">
							<EXP><![CDATA[$C$True]]></EXP>
						</PAR>
						<PAR Name="Options">
							<EXP><![CDATA[$C$(FILEDIRECT)]]></EXP>
						</PAR>
					</ACTION_CALL>
					<ACTION_CALL Id="RDK:305" Name="RDEngineering_SearchAndReplace" DesignTimeRemark="{Search For} --&gt; {Replace With}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_OFFICE_WORD]]></EXP>
						</PAR>
						<PAR Name="FileName">
							<EXP><![CDATA[$=$MyData]]></EXP>
						</PAR>
						<PAR Name="SearchFor">
							<EXP><![CDATA[$C$<referente>]]></EXP>
						</PAR>
						<PAR Name="ReplaceWith">
							<EXP><![CDATA[$=$Event.Referente]]></EXP>
						</PAR>
						<PAR Name="ReplaceWhere">
							<EXP><![CDATA[$C$3]]></EXP>
						</PAR>
						<PAR Name="ReplaceAll">
							<EXP><![CDATA[$C$True]]></EXP>
						</PAR>
						<PAR Name="Options">
							<EXP><![CDATA[$C$(FILEDIRECT)]]></EXP>
						</PAR>
					</ACTION_CALL>
					<ACTION_CALL Id="RDK:282" Name="RDEngineering_SearchAndReplace" DesignTimeRemark="{Search For} --&gt; {Replace With}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_OFFICE_WORD]]></EXP>
						</PAR>
						<PAR Name="FileName">
							<EXP><![CDATA[$=$MyData]]></EXP>
						</PAR>
						<PAR Name="SearchFor">
							<EXP><![CDATA[$C$<via>]]></EXP>
						</PAR>
						<PAR Name="ReplaceWith">
							<EXP><![CDATA[$=$Event.Via]]></EXP>
						</PAR>
						<PAR Name="ReplaceWhere">
							<EXP><![CDATA[$C$3]]></EXP>
						</PAR>
						<PAR Name="ReplaceAll">
							<EXP><![CDATA[$C$True]]></EXP>
						</PAR>
						<PAR Name="Options">
							<EXP><![CDATA[$C$(FILEDIRECT)]]></EXP>
						</PAR>
					</ACTION_CALL>
					<ACTION_CALL Id="RDK:284" Name="RDEngineering_SearchAndReplace" DesignTimeRemark="{Search For} --&gt; {Replace With}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_OFFICE_WORD]]></EXP>
						</PAR>
						<PAR Name="FileName">
							<EXP><![CDATA[$=$MyData]]></EXP>
						</PAR>
						<PAR Name="SearchFor">
							<EXP><![CDATA[$C$<città>]]></EXP>
						</PAR>
						<PAR Name="ReplaceWith">
							<EXP><![CDATA[$=$Event.Città]]></EXP>
						</PAR>
						<PAR Name="ReplaceWhere">
							<EXP><![CDATA[$C$3]]></EXP>
						</PAR>
						<PAR Name="ReplaceAll">
							<EXP><![CDATA[$C$True]]></EXP>
						</PAR>
						<PAR Name="Options">
							<EXP><![CDATA[$C$(FILEDIRECT)]]></EXP>
						</PAR>
					</ACTION_CALL>
					<ACTION_CALL Id="RDK:286" Name="RDEngineering_SearchAndReplace" DesignTimeRemark="{Search For} --&gt; {Replace With}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_OFFICE_WORD]]></EXP>
						</PAR>
						<PAR Name="FileName">
							<EXP><![CDATA[$=$MyData]]></EXP>
						</PAR>
						<PAR Name="SearchFor">
							<EXP><![CDATA[$C$<telefono>]]></EXP>
						</PAR>
						<PAR Name="ReplaceWith">
							<EXP><![CDATA[$=$Event.Telefono]]></EXP>
						</PAR>
						<PAR Name="ReplaceWhere">
							<EXP><![CDATA[$C$3]]></EXP>
						</PAR>
						<PAR Name="ReplaceAll">
							<EXP><![CDATA[$C$True]]></EXP>
						</PAR>
						<PAR Name="Options">
							<EXP><![CDATA[$C$(FILEDIRECT)]]></EXP>
						</PAR>
					</ACTION_CALL>
					<ACTION_CALL Id="RDK:288" Name="RDEngineering_SearchAndReplace" DesignTimeRemark="{Search For} --&gt; {Replace With}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_OFFICE_WORD]]></EXP>
						</PAR>
						<PAR Name="FileName">
							<EXP><![CDATA[$=$MyData]]></EXP>
						</PAR>
						<PAR Name="SearchFor">
							<EXP><![CDATA[$C$<orario>]]></EXP>
						</PAR>
						<PAR Name="ReplaceWith">
							<EXP><![CDATA[$=$Event.Orario]]></EXP>
						</PAR>
						<PAR Name="ReplaceWhere">
							<EXP><![CDATA[$C$3]]></EXP>
						</PAR>
						<PAR Name="ReplaceAll">
							<EXP><![CDATA[$C$True]]></EXP>
						</PAR>
						<PAR Name="Options">
							<EXP><![CDATA[$C$(FILEDIRECT)]]></EXP>
						</PAR>
					</ACTION_CALL>
					<ACTION_CALL Id="RDK:290" Name="RDEngineering_SearchAndReplace" DesignTimeRemark="{Search For} --&gt; {Replace With}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_OFFICE_WORD]]></EXP>
						</PAR>
						<PAR Name="FileName">
							<EXP><![CDATA[$=$MyData]]></EXP>
						</PAR>
						<PAR Name="SearchFor">
							<EXP><![CDATA[$C$<ordine>	]]></EXP>
						</PAR>
						<PAR Name="ReplaceWith">
							<EXP><![CDATA[$=$Event.Ordine]]></EXP>
						</PAR>
						<PAR Name="ReplaceWhere">
							<EXP><![CDATA[$C$3]]></EXP>
						</PAR>
						<PAR Name="ReplaceAll">
							<EXP><![CDATA[$C$True]]></EXP>
						</PAR>
						<PAR Name="Options">
							<EXP><![CDATA[$C$(FILEDIRECT)]]></EXP>
						</PAR>
					</ACTION_CALL>
					<ACTION_CALL Id="RDK:302" Name="RDEngineering_SearchAndReplace" DesignTimeRemark="{Search For} --&gt; {Replace With}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_OFFICE_WORD]]></EXP>
						</PAR>
						<PAR Name="FileName">
							<EXP><![CDATA[$=$MyData]]></EXP>
						</PAR>
						<PAR Name="SearchFor">
							<EXP><![CDATA[$C$<durata>]]></EXP>
						</PAR>
						<PAR Name="ReplaceWith">
							<EXP><![CDATA[$=$Event.DurataStimata]]></EXP>
						</PAR>
						<PAR Name="ReplaceWhere">
							<EXP><![CDATA[$C$3]]></EXP>
						</PAR>
						<PAR Name="ReplaceAll">
							<EXP><![CDATA[$C$True]]></EXP>
						</PAR>
						<PAR Name="Options">
							<EXP><![CDATA[$C$(FILEDIRECT)]]></EXP>
						</PAR>
					</ACTION_CALL>
					<ACTION_CALL Id="RDK:294" Name="RDEngineering_SearchAndReplace" DesignTimeRemark="{Search For} --&gt; {Replace With}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_OFFICE_WORD]]></EXP>
						</PAR>
						<PAR Name="FileName">
							<EXP><![CDATA[$=$MyData]]></EXP>
						</PAR>
						<PAR Name="SearchFor">
							<EXP><![CDATA[$C$<OM>	]]></EXP>
						</PAR>
						<PAR Name="ReplaceWith">
							<EXP><![CDATA[$=$Event.OM]]></EXP>
						</PAR>
						<PAR Name="ReplaceWhere">
							<EXP><![CDATA[$C$3]]></EXP>
						</PAR>
						<PAR Name="ReplaceAll">
							<EXP><![CDATA[$C$True]]></EXP>
						</PAR>
						<PAR Name="Options">
							<EXP><![CDATA[$C$(FILEDIRECT)]]></EXP>
						</PAR>
					</ACTION_CALL>
					<ACTION_CALL Id="RDK:292" Name="RDEngineering_SearchAndReplace" DesignTimeRemark="{Search For} --&gt; {Replace With}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_OFFICE_WORD]]></EXP>
						</PAR>
						<PAR Name="FileName">
							<EXP><![CDATA[$=$MyData]]></EXP>
						</PAR>
						<PAR Name="SearchFor">
							<EXP><![CDATA[$C$<altre info>]]></EXP>
						</PAR>
						<PAR Name="ReplaceWith">
							<EXP><![CDATA[$=$Event.{Altre Info}]]></EXP>
						</PAR>
						<PAR Name="ReplaceWhere">
							<EXP><![CDATA[$C$3]]></EXP>
						</PAR>
						<PAR Name="ReplaceAll">
							<EXP><![CDATA[$C$True]]></EXP>
						</PAR>
						<PAR Name="Options">
							<EXP><![CDATA[$C$(FILEDIRECT)]]></EXP>
						</PAR>
					</ACTION_CALL>
					<ACTION_CALL Id="RDK:228" Name="RDEngineering_SaveFile" DesignTimeRemark="{FileName}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_OFFICE_WORD]]></EXP>
						</PAR>
						<PAR Name="FileName">
							<EXP><![CDATA[$=$MyData]]></EXP>
						</PAR>
						<PAR Name="Options">
							<EXP><![CDATA[$C$(FILEDIRECT)]]></EXP>
						</PAR>
					</ACTION_CALL>
					<ACTION_CALL Id="RDK:229" Name="RDEngineering_BookmarkOperation" DesignTimeRemark="{Operation} on [{Bookmark Name}]">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_OFFICE_WORD]]></EXP>
						</PAR>
						<PAR Name="FileName">
							<EXP><![CDATA[$=$OutFile]]></EXP>
						</PAR>
						<PAR Name="BookmarkName">
							<EXP><![CDATA[$C$Evento]]></EXP>
						</PAR>
						<PAR Name="BookmarkOper">
							<EXP><![CDATA[$C$3]]></EXP>
						</PAR>
						<PAR Name="InsertMode">
							<EXP><![CDATA[$C$2]]></EXP>
						</PAR>
						<PAR Name="SourceFile">
							<EXP><![CDATA[$=$MyData]]></EXP>
						</PAR>
						<PAR Name="SourceText" />
						<PAR Name="MergeTable" />
						<PAR Name="ContentTable">
							<EXP><![CDATA[$V$]]></EXP>
						</PAR>
						<PAR Name="LinkUrl" />
						<PAR Name="NewName" />
						<PAR Name="Options">
							<EXP><![CDATA[$C$(FILEDIRECT)(USEDESTSTYLES)]]></EXP>
						</PAR>
					</ACTION_CALL>
					<ACTION_CALL Id="RDK:230" Name="RDEngineering_DeleteFile" DesignTimeRemark="{FileFullPath}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_MISC]]></EXP>
						</PAR>
						<PAR Name="FileFullPath">
							<EXP><![CDATA[$=$MyData]]></EXP>
						</PAR>
						<PAR Name="AcceptWildcards" />
					</ACTION_CALL>
				</FOREACHLOOP>
				<ACTION_CALL Id="RDK:232" Name="RDEngineering_DeleteFile" DesignTimeRemark="{FileFullPath}">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_MISC]]></EXP>
					</PAR>
					<PAR Name="FileFullPath">
						<EXP><![CDATA[$=$MyTemplateDataFile]]></EXP>
					</PAR>
					<PAR Name="AcceptWildcards" />
				</ACTION_CALL>
			</GROUP>
			<GROUP Id="RDK:295" Name="Salvataggio" SubType="Generic" Expanded="True">
				<ACTION_CALL Id="RDK:299" Name="RDEngineering_SaveFile" DesignTimeRemark="{FileName}">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_OFFICE_WORD]]></EXP>
					</PAR>
					<PAR Name="FileName">
						<EXP><![CDATA[$=$OutFile]]></EXP>
					</PAR>
					<PAR Name="Options">
						<EXP><![CDATA[$C$(FILEDIRECT)]]></EXP>
					</PAR>
				</ACTION_CALL>
			</GROUP>
		</GROUP>
	</GROUP>
	<EXTERNAL_DATA>
		<PROFILES_DATA>
			<RELPROFILE Id="RDK:103" TypeName="PlannerWordType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="PlannerWordProfile" />
				<PNODE NodeType="field_variant" FieldName="Cliente" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Notes" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:106" TypeName="PlannerWordType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="PlannerWordProfile" />
				<PNODE NodeType="field_variant" FieldName="Date" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Notes" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:109" TypeName="PlannerWordType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="PlannerWordProfile" />
				<PNODE NodeType="field_variant" FieldName="OraInizio" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS>
					<EXP><![CDATA[$C$(WIDTH=100)]]></EXP>
				</RP_SETOPTIONS>
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Ora Inizio]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:115" TypeName="PlannerWordType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="PlannerWordProfile" />
				<PNODE NodeType="field_variant" FieldName="DurataStimata" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Durata Stimata]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:112" TypeName="PlannerWordType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="PlannerWordProfile" />
				<PNODE NodeType="field_variant" FieldName="Via" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Notes" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:118" TypeName="PlannerWordType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="PlannerWordProfile" />
				<PNODE NodeType="field_variant" FieldName="Città" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Notes" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:121" TypeName="PlannerWordType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="PlannerWordProfile" />
				<PNODE NodeType="field_variant" FieldName="Referente" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:124" TypeName="PlannerWordType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="PlannerWordProfile" />
				<PNODE NodeType="field_variant" FieldName="Telefono" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Notes" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Contatti Telefonici]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:127" TypeName="PlannerWordType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="PlannerWordProfile" />
				<PNODE NodeType="field_variant" FieldName="Orario" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:130" TypeName="PlannerWordType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="PlannerWordProfile" />
				<PNODE NodeType="field_variant" FieldName="Ordine" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:133" TypeName="PlannerWordType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="PlannerWordProfile" />
				<PNODE NodeType="field_variant" FieldName="OM" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:136" TypeName="PlannerWordType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="PlannerWordProfile" />
				<PNODE NodeType="field_variant" FieldName="Altre Info" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Notes" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
		</PROFILES_DATA>
		<BOM_DATA />
	</EXTERNAL_DATA>
</PROCESS>