<?xml version="1.0" encoding="utf-8"?>
<PROCESS Id="RDK:0001" Name="Planner" Expanded="True">
	<PROCESSPROPERTY CrUser="nicholas.vittor [LAPT-IT07]" CrDate="2021-05-05T14:34:17" ModUser="nicholas.vittor [LAPT-IT07]" ModDate="2021-05-11T16:55:37" LanguageVersion="2011.1.1.0" />
	<GROUP Id="RDK:0002" Name="Declarations" SubType="Declarations" Expanded="True">
		<GROUP Id="RDK:0003" Name="Types" SubType="TypeSet" IncludeDate="0" Expanded="True">
			<TYPE Id="RDK:151" Name="EventDataType" Expanded="True" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:152" Name="title" Type="string" />
				<FIELD Id="RDK:154" Name="address" Type="string" />
				<FIELD Id="RDK:156" Name="duration" Type="double" />
				<FIELD Id="RDK:158" Name="info" Type="string" />
			</TYPE>
			<TYPE Id="RDK:143" Name="DataPlannerType" Expanded="True" SubType="structure">
				<TYPE_VALUES />
				<FIELD Id="RDK:11109" Name="Ispettore" Type="string" />
				<FIELD Id="RDK:144" Name="month" Type="integer" />
				<FIELD Id="RDK:148" Name="year" Type="integer" />
				<FIELD Id="RDK:150" Name="max_days" Type="integer" />
				<FIELD Id="RDK:159" Name="events" Type="EventDataType[]" />
			</TYPE>
			<TYPE Id="RDK:255" Name="ActivityPlannerType" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:256" Name="day" Type="integer" />
				<FIELD Id="RDK:268" Name="description" Type="string" />
				<FIELD Id="RDK:260" Name="duration" Type="double" />
				<FIELD Id="RDK:262" Name="start_time" Type="double" />
				<FIELD Id="RDK:264" Name="end_time" Type="double" />
				<FIELD Id="RDK:266" Name="type" Type="string" />
				<FIELD Id="RDK:258" Name="text" Type="string" />
			</TYPE>
			<TYPE Id="RDK:312" Name="WeekType" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:313" Name="week" Type="integer" />
				<FIELD Id="RDK:314" Name="activities" Type="ActivityPlannerType[]" />
			</TYPE>
			<TYPE Id="RDK:2683" Name="PlannerOutputType" Expanded="True" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:2684" Name="Settimana" Type="integer" />
				<FIELD Id="RDK:2686" Name="Giorno" Type="integer" />
				<FIELD Id="RDK:2688" Name="Data" Type="date" />
				<FIELD Id="RDK:2690" Name="Descrizione" Type="string" />
				<FIELD Id="RDK:2717" Name="Tipo" Type="string" />
				<FIELD Id="RDK:2692" Name="Durata" Type="double" />
				<FIELD Id="RDK:2694" Name="Ora Inizio" Type="double" />
				<FIELD Id="RDK:2696" Name="Ora Fine" Type="double" />
				<FIELD Id="RDK:2702" Name="OPT" Type="string" />
				<FIELD Id="RDK:4933" Name="Azioni" Type="string" />
			</TYPE>
			<TYPE Id="RDK:11520" Name="EventoSettimanaType" Expanded="True" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:11521" Name="Cliente" Type="string" />
				<FIELD Id="RDK:11600" Name="Data" Type="date" />
				<FIELD Id="RDK:11601" Name="OraInizio" Type="double" />
				<FIELD Id="RDK:11602" Name="DurataGiornaliera" Type="double" />
				<FIELD Id="RDK:11776" Name="Indirizzo" Type="string" />
			</TYPE>
		</GROUP>
		<GROUP Id="RDK:0004" Name="Parameters" SubType="ParameterDefs" Expanded="True" />
		<GROUP Id="RDK:0005" Name="Global Variables" SubType="VarSet" IncludeDate="0" Expanded="True">
			<VAR Id="RDK:13" Name="Response" Type="string" Expanded="True" />
			<VAR Id="RDK:59" Name="data_to_POST" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:114" Name="headers" Type="string[]" Expanded="True" />
			<VAR Id="RDK:145" Name="DataPlanner" Type="DataPlannerType" Expanded="True" />
			<VAR Id="RDK:160" Name="EventData" Type="EventDataType" Expanded="True" />
			<VAR Id="RDK:208" Name="BestPlanner" Type="WeekType[]" Expanded="True" />
			<VAR Id="RDK:782" Name="ButtonPressed" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:790" Name="idx" Type="integer" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:1431" Name="WeekOfBestPlanner" Type="WeekType" Expanded="True" />
			<VAR Id="RDK:2039" Name="PythonInterpreter" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:2040" Name="PSInterpreter" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:2041" Name="PID" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:2707" Name="PlannerOutput" Type="PlannerOutputType[]" Expanded="True" />
			<VAR Id="RDK:2712" Name="PlannerOutputItem" Type="PlannerOutputType" />
			<VAR Id="RDK:2715" Name="ActivityPlanner" Type="ActivityPlannerType" Expanded="True" />
			<VAR Id="RDK:3852" Name="first_monday" Type="integer" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:3861" Name="i_monday" Type="integer" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:8326" Name="fine_evento" Type="date" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:8328" Name="check_fine" Type="boolean" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:8335" Name="i_fine" Type="integer" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:11762" Name="i_events" Type="integer" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:11770" Name="EventiSettimana" Type="EventoSettimanaType[]" Expanded="True" />
			<VAR Id="RDK:11772" Name="EventoOUT" Type="EventoSettimanaType" />
			<VAR Id="RDK:12905" Name="WS_OFF" Type="boolean" Expanded="True" DesignTimeRemark="Generated by RD" />
		</GROUP>
		<GROUP Id="RDK:0006" Name="Profiles" SubType="ProfileSet" Expanded="True">
			<PROFILE Id="RDK:589" Name="EventDataProfile" TypeName="EventDataType" Expanded="True" />
			<PROFILE Id="RDK:595" Name="DataPlannerProfile" TypeName="DataPlannerType" Expanded="True" />
			<PROFILE Id="RDK:2697" Name="PlannerOutputProfile" TypeName="PlannerOutputType" Expanded="True" />
		</GROUP>
		<GROUP Id="RDK:0007" Name="Functions" SubType="FunctionSet" IncludeDate="0" Expanded="True" />
	</GROUP>
	<GROUP Id="RDK:0008" Name="Main Group" SubType="Generic" Expanded="True">
		<GROUP Id="RDK:5699" Name="COPIA IMMAGINI" SubType="Generic" Expanded="True">
			<ACTION_CALL Id="RDK:5705" Name="RDEngineering_CopyFile" DesignTimeRemark="{Source File} --&gt; {Destination File}">
				<PAR Name="RDLibraryName">
					<EXP><![CDATA[$C$RDEngineering_MISC]]></EXP>
				</PAR>
				<PAR Name="FileName">
					<EXP><![CDATA[$=$ProcPath()+"icons\Document_36.png"]]></EXP>
				</PAR>
				<PAR Name="NewFileName">
					<EXP><![CDATA[$=$WebRootPath()+"Modulblok\Document_36.png"]]></EXP>
				</PAR>
				<PAR Name="AcceptWildcards" />
				<PAR Name="Overwrite">
					<EXP><![CDATA[$C$False]]></EXP>
				</PAR>
				<PAR Name="Options">
					<EXP><![CDATA[$C$(NEWERFILESONLY)]]></EXP>
				</PAR>
			</ACTION_CALL>
			<ACTION_CALL Id="RDK:5707" Name="RDEngineering_CopyFile" DesignTimeRemark="{Source File} --&gt; {Destination File}">
				<PAR Name="RDLibraryName">
					<EXP><![CDATA[$C$RDEngineering_MISC]]></EXP>
				</PAR>
				<PAR Name="FileName">
					<EXP><![CDATA[$=$ProcPath()+"icons\ATTIVA.png"]]></EXP>
				</PAR>
				<PAR Name="NewFileName">
					<EXP><![CDATA[$=$WebRootPath()+"Modulblok\ATTIVA.png"]]></EXP>
				</PAR>
				<PAR Name="AcceptWildcards" />
				<PAR Name="Overwrite">
					<EXP><![CDATA[$C$False]]></EXP>
				</PAR>
				<PAR Name="Options">
					<EXP><![CDATA[$C$(NEWERFILESONLY)]]></EXP>
				</PAR>
			</ACTION_CALL>
		</GROUP>
		<GROUP Id="RDK:56" Name="SET DATI DEBUG" SubType="Generic" Expanded="True">
			<SET_STRUCT Id="RDK:162" VarRef="DataPlanner" ClearAll="True">
				<PAR Name="Ispettore">
					<EXP><![CDATA[$C$Adrian]]></EXP>
				</PAR>
				<PAR Name="month">
					<EXP><![CDATA[$C$5]]></EXP>
				</PAR>
				<PAR Name="year">
					<EXP><![CDATA[$C$2021]]></EXP>
				</PAR>
				<PAR Name="max_days">
					<EXP><![CDATA[$C$3]]></EXP>
				</PAR>
				<PAR Name="events" />
			</SET_STRUCT>
			<SET_STRUCT Id="RDK:163" VarRef="EventData" ClearAll="True" ListRef="DataPlanner.events">
				<PAR Name="title">
					<EXP><![CDATA[$C$LIVIO FELLUGA SRL]]></EXP>
				</PAR>
				<PAR Name="address">
					<EXP><![CDATA[$C$VIA RISORGIMENTO, 1, BRAZZANO]]></EXP>
				</PAR>
				<PAR Name="duration">
					<EXP><![CDATA[$C$4]]></EXP>
				</PAR>
				<PAR Name="info">
					<EXP><![CDATA[$C$Cliente: 016397, Ordine: W2100048-0]]></EXP>
				</PAR>
			</SET_STRUCT>
			<SET_STRUCT Id="RDK:165" VarRef="EventData" ClearAll="True" ListRef="DataPlanner.events">
				<PAR Name="title">
					<EXP><![CDATA[$C$FRIULAIR SRL]]></EXP>
				</PAR>
				<PAR Name="address">
					<EXP><![CDATA[$C$VIA CISIS, 36, CERVIGNANO DEL FRIULI]]></EXP>
				</PAR>
				<PAR Name="duration">
					<EXP><![CDATA[$C$6]]></EXP>
				</PAR>
				<PAR Name="info">
					<EXP><![CDATA[$C$Cliente: 001628, Ordine: W2100050-0]]></EXP>
				</PAR>
			</SET_STRUCT>
			<SET_STRUCT Id="RDK:167" VarRef="EventData" ClearAll="True" ListRef="DataPlanner.events">
				<PAR Name="title">
					<EXP><![CDATA[$C$OFFICINE TECNOSIDER SRL]]></EXP>
				</PAR>
				<PAR Name="address">
					<EXP><![CDATA[$C$VIA JACOPO LINUSSIO, 1/B, SAN GIORGIO DI NOGARO]]></EXP>
				</PAR>
				<PAR Name="duration">
					<EXP><![CDATA[$C$4]]></EXP>
				</PAR>
				<PAR Name="info">
					<EXP><![CDATA[$C$Cliente: 016206, Ordine: W2100039-0]]></EXP>
				</PAR>
			</SET_STRUCT>
			<SET_STRUCT Id="RDK:169" VarRef="EventData" ClearAll="True" ListRef="DataPlanner.events">
				<PAR Name="title">
					<EXP><![CDATA[$C$ONDULATI ED IMBALLAGGI DEL FRIULI]]></EXP>
				</PAR>
				<PAR Name="address">
					<EXP><![CDATA[$C$VIA TRIESTE, 39, VILLESSE]]></EXP>
				</PAR>
				<PAR Name="duration">
					<EXP><![CDATA[$C$12]]></EXP>
				</PAR>
				<PAR Name="info">
					<EXP><![CDATA[$C$Cliente: 001560, Ordine: W2100031-0]]></EXP>
				</PAR>
			</SET_STRUCT>
			<SET_STRUCT Id="RDK:171" VarRef="EventData" ClearAll="True" ListRef="DataPlanner.events">
				<PAR Name="title">
					<EXP><![CDATA[$C$B.BRAUN AVITUM ITALY SPA A SOCIO]]></EXP>
				</PAR>
				<PAR Name="address">
					<EXP><![CDATA[$C$VIA XXV LUGLIO, 11, MIRANDOLA]]></EXP>
				</PAR>
				<PAR Name="duration">
					<EXP><![CDATA[$C$6]]></EXP>
				</PAR>
				<PAR Name="info">
					<EXP><![CDATA[$C$Cliente: 010996, Ordine: W2100021-0]]></EXP>
				</PAR>
			</SET_STRUCT>
			<SET_STRUCT Id="RDK:173" VarRef="EventData" ClearAll="True" ListRef="DataPlanner.events">
				<PAR Name="title">
					<EXP><![CDATA[$C$MARINE INTERIORS CABINS SPA]]></EXP>
				</PAR>
				<PAR Name="address">
					<EXP><![CDATA[$C$VIA SEGALUZZA, 30E, PORDENONE]]></EXP>
				</PAR>
				<PAR Name="duration">
					<EXP><![CDATA[$C$28]]></EXP>
				</PAR>
				<PAR Name="info">
					<EXP><![CDATA[$C$Cliente: 014159, Ordine: W2100012-0]]></EXP>
				</PAR>
			</SET_STRUCT>
			<SET_STRUCT Id="RDK:175" VarRef="EventData" ClearAll="True" ListRef="DataPlanner.events">
				<PAR Name="title">
					<EXP><![CDATA[$C$AMB SPA]]></EXP>
				</PAR>
				<PAR Name="address">
					<EXP><![CDATA[$C$VIA COOPERATIVA CARNICA, 2, AMARO]]></EXP>
				</PAR>
				<PAR Name="duration">
					<EXP><![CDATA[$C$16]]></EXP>
				</PAR>
				<PAR Name="info">
					<EXP><![CDATA[$C$Cliente: 011986, Ordine: W2000254-0]]></EXP>
				</PAR>
			</SET_STRUCT>
			<SET_STRUCT Id="RDK:177" VarRef="EventData" ClearAll="True" ListRef="DataPlanner.events">
				<PAR Name="title">
					<EXP><![CDATA[$C$NUOVA MOSCATO SRL]]></EXP>
				</PAR>
				<PAR Name="address">
					<EXP><![CDATA[$C$VIA ALDROVANDI, 92, MODENA]]></EXP>
				</PAR>
				<PAR Name="duration">
					<EXP><![CDATA[$C$8]]></EXP>
				</PAR>
				<PAR Name="info">
					<EXP><![CDATA[$C$Cliente: 007095, Ordine: W2100065-0]]></EXP>
				</PAR>
			</SET_STRUCT>
			<SET_STRUCT Id="RDK:179" VarRef="EventData" ClearAll="True" ListRef="DataPlanner.events">
				<PAR Name="title">
					<EXP><![CDATA[$C$CONSTANTIA SAN PROSPERO SRL]]></EXP>
				</PAR>
				<PAR Name="address">
					<EXP><![CDATA[$C$VIA VIAZZA, 102, SAN PROSPERO]]></EXP>
				</PAR>
				<PAR Name="duration">
					<EXP><![CDATA[$C$4]]></EXP>
				</PAR>
				<PAR Name="info">
					<EXP><![CDATA[$C$Cliente: 013898, Ordine: W2100013-0]]></EXP>
				</PAR>
			</SET_STRUCT>
		</GROUP>
		<GROUP Id="RDK:525" Name="MAIN" SubType="Generic" Expanded="True" ErrorProtected="True">
			<GROUP Id="RDK:521" Name="INPUT" SubType="Generic" Expanded="True">
				<WHILELOOP Id="RDK:783" Expanded="True">
					<VALUECONDITION Value="true">
						<EXP><![CDATA[$=$ButtonPressed<>"CALCOLA"]]></EXP>
					</VALUECONDITION>
					<ACTION_CALL Id="RDK:520" Name="RDEngineering_RemoteSummaryInput">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
						</PAR>
						<PAR Name="GridVar">
							<EXP><![CDATA[$=$DataPlanner.events]]></EXP>
						</PAR>
						<PAR Name="GridEditable">
							<EXP><![CDATA[$C$True]]></EXP>
						</PAR>
						<PAR Name="GridProfile">
							<EXP><![CDATA[$C$EventDataProfile]]></EXP>
						</PAR>
						<PAR Name="GridHeader" />
						<PAR Name="GridRemark" />
						<PAR Name="InputVar">
							<EXP><![CDATA[$=$DataPlanner]]></EXP>
						</PAR>
						<PAR Name="InputProfile">
							<EXP><![CDATA[$C$DataPlannerProfile]]></EXP>
						</PAR>
						<PAR Name="InputHeader" />
						<PAR Name="InputRemark" />
						<PAR Name="LayoutMode">
							<EXP><![CDATA[$C$0]]></EXP>
						</PAR>
						<PAR Name="GridIdx">
							<EXP><![CDATA[$V$idx]]></EXP>
						</PAR>
						<PAR Name="WebResourcePath" />
						<PAR Name="ImgTop" />
						<PAR Name="ImgBottom" />
						<PAR Name="ImgLeft" />
						<PAR Name="ImgRight" />
						<PAR Name="CSSStyle" />
						<PAR Name="RDActionTimeOut" />
						<PAR Name="CaptionsList" />
						<PAR Name="HideColumns" />
						<PAR Name="Header" />
						<PAR Name="Footer" />
						<PAR Name="ButtonsMode">
							<EXP><![CDATA[$C$3]]></EXP>
						</PAR>
						<PAR Name="ButtonList">
							<EXP><![CDATA[$C$AGGIUNGI, CALCOLA]]></EXP>
						</PAR>
						<PAR Name="ButtonImgs" />
						<PAR Name="ButtonAction" />
						<PAR Name="ButtonOptions" />
						<PAR Name="ButtonDefs" />
						<PAR Name="ButtonPressed">
							<EXP><![CDATA[$V$ButtonPressed]]></EXP>
						</PAR>
						<PAR Name="InputTree">
							<EXP><![CDATA[$=$]]></EXP>
						</PAR>
						<PAR Name="FilterData" />
						<PAR Name="Options">
							<EXP><![CDATA[$C$(TOPGETINPUT)(NOEDIT)(TOPBUTTONS)(ODDBACKCOLOR=#CDCDCD)]]></EXP>
						</PAR>
					</ACTION_CALL>
					<SELECTCASE Id="RDK:786" Expanded="True">
						<EXP><![CDATA[$=$ButtonPressed]]></EXP>
						<CASEGROUP Id="RDK:787" CaseType="0" Expanded="True">
							<EXP><![CDATA[$C$DELETE]]></EXP>
							<REMOVE_ADD Id="RDK:895" ListRef="DataPlanner.events">
								<EXP><![CDATA[$=$idx]]></EXP>
							</REMOVE_ADD>
						</CASEGROUP>
						<CASEGROUP Id="RDK:788" CaseType="0" Expanded="True">
							<EXP><![CDATA[$C$AGGIUNGI]]></EXP>
							<SET Id="RDK:957" VarRef="EventData">
								<EXP><![CDATA[$C$NOTHING]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
							<ACTION_CALL Id="RDK:949" Name="RDEngineering_RemoteRedirect" DesignTimeRemark="{Action Mode} {Url}">
								<PAR Name="RDLibraryName">
									<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
								</PAR>
								<PAR Name="RedirectMode">
									<EXP><![CDATA[$C$5]]></EXP>
								</PAR>
								<PAR Name="Url" />
								<PAR Name="HtmlFile" />
								<PAR Name="HtmlData" />
								<PAR Name="JsCode" />
								<PAR Name="JsResult">
									<EXP><![CDATA[$V$]]></EXP>
								</PAR>
								<PAR Name="CssSource" />
								<PAR Name="PopupName">
									<EXP><![CDATA[$C$NEW EVENT]]></EXP>
								</PAR>
								<PAR Name="PopupStyle">
									<EXP><![CDATA[$C${width:600, height:700}]]></EXP>
								</PAR>
								<PAR Name="Process" />
								<PAR Name="RunTimeRemark" />
								<PAR Name="WaitForInput" />
								<PAR Name="RDActionTimeOut" />
								<PAR Name="WebResourcePath" />
								<PAR Name="ImgTop" />
								<PAR Name="ImgBottom" />
								<PAR Name="ImgLeft" />
								<PAR Name="ImgRight" />
								<PAR Name="CSSStyle" />
								<PAR Name="ButtonsMode">
									<EXP><![CDATA[$C$-1]]></EXP>
								</PAR>
								<PAR Name="ButtonList" />
								<PAR Name="ButtonImgs" />
								<PAR Name="ButtonAction" />
								<PAR Name="ButtonOptions" />
								<PAR Name="ButtonDefs" />
								<PAR Name="ButtonPressed">
									<EXP><![CDATA[$V$]]></EXP>
								</PAR>
								<PAR Name="HeaderData" />
								<PAR Name="Options" />
							</ACTION_CALL>
							<ACTION_CALL Id="RDK:951" Name="RDEngineering_RemoteGetInput" DesignTimeRemark="{VarName}">
								<PAR Name="RDLibraryName">
									<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
								</PAR>
								<PAR Name="InputVar">
									<EXP><![CDATA[$=$EventData]]></EXP>
								</PAR>
								<PAR Name="ProfileName">
									<EXP><![CDATA[$C$EventDataProfile]]></EXP>
								</PAR>
								<PAR Name="RunTimeRemark" />
								<PAR Name="WebResourcePath" />
								<PAR Name="ImgTop" />
								<PAR Name="ImgBottom" />
								<PAR Name="ImgLeft" />
								<PAR Name="ImgRight" />
								<PAR Name="CSSStyle" />
								<PAR Name="RDActionTimeOut" />
								<PAR Name="LayoutMode">
									<EXP><![CDATA[$C$0]]></EXP>
								</PAR>
								<PAR Name="ButtonsMode">
									<EXP><![CDATA[$C$5]]></EXP>
								</PAR>
								<PAR Name="ButtonList" />
								<PAR Name="ButtonImgs" />
								<PAR Name="ButtonAction" />
								<PAR Name="ButtonOptions" />
								<PAR Name="ButtonDefs" />
								<PAR Name="ButtonPressed">
									<EXP><![CDATA[$V$ButtonPressed]]></EXP>
								</PAR>
								<PAR Name="HeaderData" />
								<PAR Name="InputTree">
									<EXP><![CDATA[$=$]]></EXP>
								</PAR>
								<PAR Name="Options">
									<EXP><![CDATA[$C$(POPUPNAME=NEW EVENT)]]></EXP>
								</PAR>
							</ACTION_CALL>
							<GROUP Id="RDK:952" Name="Group" SubType="Generic" Expanded="True">
								<VALUECONDITION Value="true">
									<EXP><![CDATA[$=$ButtonPressed="OK"]]></EXP>
								</VALUECONDITION>
								<LIST_ADD Id="RDK:956" ListRef="DataPlanner.events">
									<PAR Name="VALUE_TO_ADD">
										<EXP><![CDATA[$=$EventData]]></EXP>
									</PAR>
									<PAR Name="POS_TO_ADD" />
								</LIST_ADD>
							</GROUP>
							<ACTION_CALL Id="RDK:950" Name="RDEngineering_RemoteRedirect" DesignTimeRemark="{Action Mode} {Url}">
								<PAR Name="RDLibraryName">
									<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
								</PAR>
								<PAR Name="RedirectMode">
									<EXP><![CDATA[$C$7]]></EXP>
								</PAR>
								<PAR Name="Url" />
								<PAR Name="HtmlFile" />
								<PAR Name="HtmlData" />
								<PAR Name="JsCode" />
								<PAR Name="JsResult">
									<EXP><![CDATA[$V$]]></EXP>
								</PAR>
								<PAR Name="CssSource" />
								<PAR Name="PopupName">
									<EXP><![CDATA[$C$NEW EVENT]]></EXP>
								</PAR>
								<PAR Name="PopupStyle" />
								<PAR Name="Process" />
								<PAR Name="RunTimeRemark" />
								<PAR Name="WaitForInput">
									<EXP><![CDATA[$C$true]]></EXP>
								</PAR>
								<PAR Name="RDActionTimeOut" />
								<PAR Name="WebResourcePath" />
								<PAR Name="ImgTop" />
								<PAR Name="ImgBottom" />
								<PAR Name="ImgLeft" />
								<PAR Name="ImgRight" />
								<PAR Name="CSSStyle" />
								<PAR Name="ButtonsMode">
									<EXP><![CDATA[$C$0]]></EXP>
								</PAR>
								<PAR Name="ButtonList" />
								<PAR Name="ButtonImgs" />
								<PAR Name="ButtonAction" />
								<PAR Name="ButtonOptions" />
								<PAR Name="ButtonDefs" />
								<PAR Name="ButtonPressed">
									<EXP><![CDATA[$V$]]></EXP>
								</PAR>
								<PAR Name="HeaderData" />
								<PAR Name="Options" />
							</ACTION_CALL>
						</CASEGROUP>
					</SELECTCASE>
				</WHILELOOP>
				<SET Id="RDK:58" VarRef="data_to_POST">
					<EXP><![CDATA[$=$ToJSON(DataPlanner)]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
			</GROUP>
			<GROUP Id="RDK:13386" Name="ESECUZIONE EXE" SubType="Generic" Expanded="True">
				<SET Id="RDK:13394" VarRef="data_to_POST">
					<EXP><![CDATA[$=$StrReplace(data_to_POST, """", "'")]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
				<ACTION_CALL Id="RDK:13392" Name="RDEngineering_StartExtPrg" DesignTimeRemark="{FileName} {CommandLine}">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_MISC]]></EXP>
					</PAR>
					<PAR Name="FileName">
						<EXP><![CDATA[$=$ProcPath()+"..\PlannerEXE\build\exe.win-amd64-3.9\Planner.exe"]]></EXP>
					</PAR>
					<PAR Name="CommandLine">
						<EXP><![CDATA[$=$AddQuote(data_to_POST)]]></EXP>
					</PAR>
					<PAR Name="WaitProgram">
						<EXP><![CDATA[$C$True]]></EXP>
					</PAR>
					<PAR Name="ShellMode">
						<EXP><![CDATA[$C$0]]></EXP>
					</PAR>
					<PAR Name="ExitCode">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="ErrorMessage">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="Output">
						<EXP><![CDATA[$V$Response]]></EXP>
					</PAR>
				</ACTION_CALL>
				<GROUP Id="RDK:15069" Name="Group" SubType="Generic" Expanded="True">
					<VALUECONDITION Value="true">
						<EXP><![CDATA[$=$StrLength(Response)>0]]></EXP>
					</VALUECONDITION>
					<SET Id="RDK:13396" VarRef="BestPlanner">
						<EXP><![CDATA[$=$FromJSON(Response, "")]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
				</GROUP>
			</GROUP>
			<GROUP Id="RDK:1427" Name="OUTPUT" SubType="Generic" Expanded="True">
				<GROUP Id="RDK:3946" Name="RICERCA PRIMO LUNEDI DEL MESE" SubType="Generic" Expanded="True">
					<SET Id="RDK:3857" VarRef="first_monday">
						<EXP><![CDATA[$C$0]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
					<SET Id="RDK:3860" VarRef="i_monday">
						<EXP><![CDATA[$C$1]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
					<WHILELOOP Id="RDK:3853" Expanded="True">
						<VALUECONDITION Value="true">
							<EXP><![CDATA[$=$first_monday=0]]></EXP>
						</VALUECONDITION>
						<SET Id="RDK:3851" VarRef="first_monday">
							<EXP><![CDATA[$=$IIF(DayOfWeek(NewDate(DataPlanner.year, DataPlanner.month, i_monday))="Monday", i_monday, 0)]]></EXP>
							<PAR Name="AdvancedOptions" />
						</SET>
						<SET Id="RDK:3863" VarRef="i_monday">
							<EXP><![CDATA[$=$i_monday+1]]></EXP>
							<PAR Name="AdvancedOptions" />
						</SET>
					</WHILELOOP>
				</GROUP>
				<GROUP Id="RDK:3949" Name="SET VARIABILI PER GRIGLIA UNICA" SubType="Generic" Expanded="True">
					<FOREACHLOOP Id="RDK:1430" Expanded="True" ItemVarRef="WeekOfBestPlanner">
						<PAR Name="ArrayValueExp">
							<EXP><![CDATA[$V$BestPlanner]]></EXP>
						</PAR>
						<PAR Name="ExitCondExp">
							<EXP><![CDATA[$V$]]></EXP>
						</PAR>
						<SET_STRUCT Id="RDK:2710" VarRef="PlannerOutputItem" ClearAll="True" ListRef="PlannerOutput">
							<PAR Name="Settimana">
								<EXP><![CDATA[$=$WeekOfBestPlanner.week]]></EXP>
							</PAR>
							<PAR Name="Giorno" />
							<PAR Name="Data" />
							<PAR Name="Descrizione">
								<EXP><![CDATA[$=$"ELENCO ATTIVITÀ SETTIMANA "+WeekOfBestPlanner.week]]></EXP>
							</PAR>
							<PAR Name="Tipo" />
							<PAR Name="Durata" />
							<PAR Name="Ora Inizio" />
							<PAR Name="Ora Fine" />
							<PAR Name="OPT">
								<EXP><![CDATA[$C$(ROWBACKCOLOR=#4d94ff)(READONLY)(ROWBOLD)(ROWFORECOLOR=#FFFFFF)(]]></EXP>
							</PAR>
							<PAR Name="Azioni">
								<EXP><![CDATA[$C$Document_36.png]]></EXP>
							</PAR>
						</SET_STRUCT>
						<FOREACHLOOP Id="RDK:2714" Expanded="True" ItemVarRef="ActivityPlanner">
							<PAR Name="ArrayValueExp">
								<EXP><![CDATA[$=$WeekOfBestPlanner.activities]]></EXP>
							</PAR>
							<PAR Name="ExitCondExp">
								<EXP><![CDATA[$V$]]></EXP>
							</PAR>
							<SET_STRUCT Id="RDK:2716" VarRef="PlannerOutputItem" ClearAll="True" ListRef="PlannerOutput">
								<PAR Name="Settimana" />
								<PAR Name="Giorno">
									<EXP><![CDATA[$=$ActivityPlanner.day]]></EXP>
								</PAR>
								<PAR Name="Data">
									<EXP><![CDATA[$=$NewDate(DataPlanner.year, DataPlanner.month, ((WeekOfBestPlanner.week-1)*7)+(first_monday+ActivityPlanner.day-1))]]></EXP>
								</PAR>
								<PAR Name="Descrizione">
									<EXP><![CDATA[$=$ActivityPlanner.description]]></EXP>
								</PAR>
								<PAR Name="Tipo">
									<EXP><![CDATA[$=$IIF(ActivityPlanner.type="trip", "Viaggio", "VISITA")]]></EXP>
								</PAR>
								<PAR Name="Durata">
									<EXP><![CDATA[$=$ActivityPlanner.duration]]></EXP>
								</PAR>
								<PAR Name="Ora Inizio">
									<EXP><![CDATA[$=$ActivityPlanner.start_time]]></EXP>
								</PAR>
								<PAR Name="Ora Fine">
									<EXP><![CDATA[$=$ActivityPlanner.end_time]]></EXP>
								</PAR>
								<PAR Name="OPT">
									<EXP><![CDATA[$=$IIF(ActivityPlanner.type="trip", "(READONLY)(ROWBACKCOLOR=#E0E0E0)", "(ROWBACKCOLOR=#47f54d)")+"(ROWBOLD)"]]></EXP>
								</PAR>
								<PAR Name="Azioni">
									<EXP><![CDATA[$=$IIF(ActivityPlanner.type<>"trip", "ATTIVA.png", "")]]></EXP>
								</PAR>
							</SET_STRUCT>
						</FOREACHLOOP>
						<SET_STRUCT Id="RDK:4932" VarRef="PlannerOutputItem" ClearAll="True" ListRef="PlannerOutput">
							<PAR Name="Settimana" />
							<PAR Name="Giorno" />
							<PAR Name="Data" />
							<PAR Name="Descrizione" />
							<PAR Name="Tipo" />
							<PAR Name="Durata" />
							<PAR Name="Ora Inizio" />
							<PAR Name="Ora Fine" />
							<PAR Name="OPT">
								<EXP><![CDATA[$C$(READONLY)]]></EXP>
							</PAR>
							<PAR Name="Azioni" />
						</SET_STRUCT>
					</FOREACHLOOP>
				</GROUP>
				<GROUP Id="RDK:3951" Name="GESTIONE WEB GRID" SubType="Generic" Expanded="True">
					<WHILELOOP Id="RDK:3847" Expanded="True">
						<VALUECONDITION Value="true">
							<EXP><![CDATA[$=$ButtonPressed<>"END"]]></EXP>
						</VALUECONDITION>
						<ACTION_CALL Id="RDK:2681" Name="RDEngineering_RemoteSummaryGrid">
							<PAR Name="RDLibraryName">
								<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
							</PAR>
							<PAR Name="VarList">
								<EXP><![CDATA[$=$PlannerOutput]]></EXP>
							</PAR>
							<PAR Name="Editable">
								<EXP><![CDATA[$C$True]]></EXP>
							</PAR>
							<PAR Name="ProfileName">
								<EXP><![CDATA[$C$PlannerOutputProfile]]></EXP>
							</PAR>
							<PAR Name="Idx">
								<EXP><![CDATA[$V$idx]]></EXP>
							</PAR>
							<PAR Name="RunTimeRemark">
								<EXP><![CDATA[$=$"Piano Visite Ispettore: "+DataPlanner.Ispettore]]></EXP>
							</PAR>
							<PAR Name="WebResourcePath">
								<EXP><![CDATA[$C$Modulblok]]></EXP>
							</PAR>
							<PAR Name="ImgTop" />
							<PAR Name="ImgBottom" />
							<PAR Name="ImgLeft" />
							<PAR Name="ImgRight" />
							<PAR Name="CSSStyle" />
							<PAR Name="RDActionTimeOut" />
							<PAR Name="CaptionsList" />
							<PAR Name="HideColumns">
								<EXP><![CDATA[$C$Giorno]]></EXP>
							</PAR>
							<PAR Name="Header" />
							<PAR Name="Footer" />
							<PAR Name="ButtonsMode">
								<EXP><![CDATA[$C$14]]></EXP>
							</PAR>
							<PAR Name="ButtonList" />
							<PAR Name="ButtonImgs" />
							<PAR Name="ButtonAction" />
							<PAR Name="ButtonOptions" />
							<PAR Name="ButtonDefs" />
							<PAR Name="ButtonPressed">
								<EXP><![CDATA[$V$ButtonPressed]]></EXP>
							</PAR>
							<PAR Name="HeaderData" />
							<PAR Name="InputTree">
								<EXP><![CDATA[$=$]]></EXP>
							</PAR>
							<PAR Name="FilterData" />
							<PAR Name="Options">
								<EXP><![CDATA[$C$(ROWBOLD)(OPTIONSFIELD=OPT)(TOPBUTTONS)(NOEDIT)(NODELETE)(IMAGEFIELD=Azioni)(IMAGECLICK=COMMIT)]]></EXP>
							</PAR>
						</ACTION_CALL>
						<SELECTCASE Id="RDK:5240" Expanded="True">
							<EXP><![CDATA[$=$StrBefore(ButtonPressed, ",")]]></EXP>
							<CASEGROUP Id="RDK:5241" CaseType="0" Expanded="True">
								<EXP><![CDATA[$C$AUTOCOMMIT]]></EXP>
								<SET Id="RDK:5244" VarRef="PlannerOutput[idx].{Ora Fine}">
									<EXP><![CDATA[$=$PlannerOutput[idx].{Ora Inizio}+PlannerOutput[idx].Durata]]></EXP>
									<PAR Name="AdvancedOptions" />
								</SET>
							</CASEGROUP>
							<CASEGROUP Id="RDK:5242" CaseType="0" Expanded="True">
								<EXP><![CDATA[$C$IMAGECLICK]]></EXP>
								<IFTHENELSE Id="RDK:6942" Expanded="True" DesignTimeRemark="CONTROLLO RIGA VISITA O SETIMANA">
									<VALUECONDITION Value="true">
										<EXP><![CDATA[$=$IsEmpty(PlannerOutput[idx].Settimana)]]></EXP>
									</VALUECONDITION>
									<GROUP Id="RDK:6943" SubType="Then" Expanded="True" DesignTimeRemark="RIGA VISITA">
										<GROUP Id="RDK:6961" SubType="Generic" Expanded="True">
											<SET Id="RDK:8323" VarRef="fine_evento">
												<EXP><![CDATA[$=$NewDateTime(Year(PlannerOutput[idx].Data), Month(PlannerOutput[idx].Data), Day(PlannerOutput[idx].Data), Floor(PlannerOutput[idx].{Ora Fine}), (PlannerOutput[idx].{Ora Fine}-Floor(PlannerOutput[idx].{Ora Fine}))*60, 0)]]></EXP>
												<PAR Name="AdvancedOptions" />
											</SET>
											<SET Id="RDK:8327" VarRef="check_fine">
												<EXP><![CDATA[$C$True]]></EXP>
												<PAR Name="AdvancedOptions" />
											</SET>
											<SET Id="RDK:8334" VarRef="i_fine">
												<EXP><![CDATA[$C$1]]></EXP>
												<PAR Name="AdvancedOptions" />
											</SET>
											<WHILELOOP Id="RDK:8329" Expanded="True">
												<VALUECONDITION Value="true">
													<EXP><![CDATA[$=$check_fine]]></EXP>
												</VALUECONDITION>
												<IFTHENELSE Id="RDK:8343" Expanded="True">
													<VALUECONDITION Value="true">
														<EXP><![CDATA[$=$PlannerOutput[idx].Descrizione=PlannerOutput[idx+i_fine].Descrizione]]></EXP>
													</VALUECONDITION>
													<GROUP Id="RDK:8344" SubType="Then" Expanded="True">
														<SET Id="RDK:8368" VarRef="fine_evento">
															<EXP><![CDATA[$=$NewDateTime(Year(PlannerOutput[idx+i_fine].Data), Month(PlannerOutput[idx+i_fine].Data), Day(PlannerOutput[idx+i_fine].Data), Floor(PlannerOutput[idx+i_fine].{Ora Fine}), (PlannerOutput[idx+i_fine].{Ora Fine}-Floor(PlannerOutput[idx+i_fine].{Ora Fine}))*60, 0)]]></EXP>
															<PAR Name="AdvancedOptions" />
														</SET>
														<SET Id="RDK:8372" VarRef="i_fine">
															<EXP><![CDATA[$=$i_fine+1]]></EXP>
															<PAR Name="AdvancedOptions" />
														</SET>
													</GROUP>
													<GROUP Id="RDK:8345" SubType="Else" Expanded="True">
														<SET Id="RDK:8373" VarRef="check_fine">
															<EXP><![CDATA[$C$False]]></EXP>
															<PAR Name="AdvancedOptions" />
														</SET>
													</GROUP>
												</IFTHENELSE>
											</WHILELOOP>
											<ACTION_CALL Id="RDK:7851" Name="RDEngineering_RemoteRedirect" DesignTimeRemark="{Action Mode} {Url}">
												<PAR Name="RDLibraryName">
													<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
												</PAR>
												<PAR Name="RedirectMode">
													<EXP><![CDATA[$C$5]]></EXP>
												</PAR>
												<PAR Name="Url" />
												<PAR Name="HtmlFile" />
												<PAR Name="HtmlData" />
												<PAR Name="JsCode" />
												<PAR Name="JsResult">
													<EXP><![CDATA[$V$]]></EXP>
												</PAR>
												<PAR Name="CssSource" />
												<PAR Name="PopupName">
													<EXP><![CDATA[$C$SAVE_EVENT]]></EXP>
												</PAR>
												<PAR Name="PopupStyle" />
												<PAR Name="Process" />
												<PAR Name="RunTimeRemark" />
												<PAR Name="WaitForInput">
													<EXP><![CDATA[$C$true]]></EXP>
												</PAR>
												<PAR Name="RDActionTimeOut" />
												<PAR Name="WebResourcePath" />
												<PAR Name="ImgTop" />
												<PAR Name="ImgBottom" />
												<PAR Name="ImgLeft" />
												<PAR Name="ImgRight" />
												<PAR Name="CSSStyle" />
												<PAR Name="ButtonsMode">
													<EXP><![CDATA[$C$0]]></EXP>
												</PAR>
												<PAR Name="ButtonList" />
												<PAR Name="ButtonImgs" />
												<PAR Name="ButtonAction" />
												<PAR Name="ButtonOptions" />
												<PAR Name="ButtonDefs" />
												<PAR Name="ButtonPressed">
													<EXP><![CDATA[$V$]]></EXP>
												</PAR>
												<PAR Name="HeaderData" />
												<PAR Name="Options" />
											</ACTION_CALL>
											<ACTION_CALL Id="RDK:7854" Name="RDEngineering_RemoteMsgBox" DesignTimeRemark="{Text}">
												<PAR Name="RDLibraryName">
													<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
												</PAR>
												<PAR Name="MsgText">
													<EXP><![CDATA[$=$"CREARE EVENTO NEL CALENDARIO PER ISPETTORE "+DataPlanner.Ispettore+"?

DETTAGLI EVENTO
CLIENTE: "+PlannerOutput[idx].Descrizione+"
LUOGO: "+FieldValue(FirstOf(FilterByFieldValue(DataPlanner.events, "title", PlannerOutput[idx].Descrizione)), "address")+"
INIZIO: "+FormatDate(NewDateTime(Year(PlannerOutput[idx].Data), Month(PlannerOutput[idx].Data), Day(PlannerOutput[idx].Data), Floor(PlannerOutput[idx].{Ora Inizio}), (PlannerOutput[idx].{Ora Inizio}-Floor(PlannerOutput[idx].{Ora Inizio}))*60, 0), "dd/MM/yyyy HH:mm")+"
FINE: "+FormatDate(fine_evento, "dd/MM/yyyy HH:mm")]]></EXP>
												</PAR>
												<PAR Name="MsgFormat">
													<EXP><![CDATA[$C$0]]></EXP>
												</PAR>
												<PAR Name="MsgStyle">
													<EXP><![CDATA[$C$3]]></EXP>
												</PAR>
												<PAR Name="WaitForInput">
													<EXP><![CDATA[$C$true]]></EXP>
												</PAR>
												<PAR Name="RunTimeRemark" />
												<PAR Name="WebResourcePath" />
												<PAR Name="ImgTop" />
												<PAR Name="ImgBottom" />
												<PAR Name="ImgLeft" />
												<PAR Name="ImgRight" />
												<PAR Name="CSSStyle" />
												<PAR Name="RDActionTimeOut" />
												<PAR Name="ButtonsMode">
													<EXP><![CDATA[$C$6]]></EXP>
												</PAR>
												<PAR Name="ButtonList" />
												<PAR Name="ButtonImgs" />
												<PAR Name="ButtonAction" />
												<PAR Name="ButtonOptions" />
												<PAR Name="ButtonDefs" />
												<PAR Name="ButtonPressed">
													<EXP><![CDATA[$V$ButtonPressed]]></EXP>
												</PAR>
												<PAR Name="HeaderData" />
												<PAR Name="InputTree">
													<EXP><![CDATA[$=$]]></EXP>
												</PAR>
												<PAR Name="Options">
													<EXP><![CDATA[$C$(POPUPNAME=SAVE_EVENT)(TOPBUTTONS)]]></EXP>
												</PAR>
											</ACTION_CALL>
											<GROUP Id="RDK:7855" Name="CREAZIONE EVENTO IN CALENDARIO" SubType="Generic" Expanded="True">
												<VALUECONDITION Value="true">
													<EXP><![CDATA[$=$ButtonPressed="OK"]]></EXP>
												</VALUECONDITION>
											</GROUP>
											<ACTION_CALL Id="RDK:7853" Name="RDEngineering_RemoteRedirect" DesignTimeRemark="{Action Mode} {Url}">
												<PAR Name="RDLibraryName">
													<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
												</PAR>
												<PAR Name="RedirectMode">
													<EXP><![CDATA[$C$7]]></EXP>
												</PAR>
												<PAR Name="Url" />
												<PAR Name="HtmlFile" />
												<PAR Name="HtmlData" />
												<PAR Name="JsCode" />
												<PAR Name="JsResult">
													<EXP><![CDATA[$V$]]></EXP>
												</PAR>
												<PAR Name="CssSource" />
												<PAR Name="PopupName">
													<EXP><![CDATA[$C$SAVE_EVENT]]></EXP>
												</PAR>
												<PAR Name="PopupStyle" />
												<PAR Name="Process" />
												<PAR Name="RunTimeRemark" />
												<PAR Name="WaitForInput">
													<EXP><![CDATA[$C$true]]></EXP>
												</PAR>
												<PAR Name="RDActionTimeOut" />
												<PAR Name="WebResourcePath" />
												<PAR Name="ImgTop" />
												<PAR Name="ImgBottom" />
												<PAR Name="ImgLeft" />
												<PAR Name="ImgRight" />
												<PAR Name="CSSStyle" />
												<PAR Name="ButtonsMode">
													<EXP><![CDATA[$C$0]]></EXP>
												</PAR>
												<PAR Name="ButtonList" />
												<PAR Name="ButtonImgs" />
												<PAR Name="ButtonAction" />
												<PAR Name="ButtonOptions" />
												<PAR Name="ButtonDefs" />
												<PAR Name="ButtonPressed">
													<EXP><![CDATA[$V$]]></EXP>
												</PAR>
												<PAR Name="HeaderData" />
												<PAR Name="Options" />
											</ACTION_CALL>
										</GROUP>
									</GROUP>
									<GROUP Id="RDK:6944" SubType="Else" Expanded="True" DesignTimeRemark="RIGA SETTIAMANA">
										<GROUP Id="RDK:6959" SubType="Generic" Expanded="True">
											<SET Id="RDK:11761" VarRef="i_events">
												<EXP><![CDATA[$=$idx+1]]></EXP>
												<PAR Name="AdvancedOptions" />
											</SET>
											<SET Id="RDK:13380" VarRef="EventiSettimana">
												<EXP><![CDATA[$C$NOTHING]]></EXP>
												<PAR Name="AdvancedOptions" />
											</SET>
											<WHILELOOP Id="RDK:11759" Expanded="True">
												<VALUECONDITION Value="true">
													<EXP><![CDATA[$=$Count(PlannerOutput)>i_events]]></EXP>
												</VALUECONDITION>
												<VALUECONDITION Value="true">
													<EXP><![CDATA[$=$IsEmpty(PlannerOutput[i_events].Settimana)]]></EXP>
												</VALUECONDITION>
												<GROUP Id="RDK:11766" Name="Group" SubType="Generic" Expanded="True">
													<VALUECONDITION Value="true">
														<EXP><![CDATA[$=$Count(PlannerOutput)>i_events]]></EXP>
													</VALUECONDITION>
													<VALUECONDITION Value="true">
														<EXP><![CDATA[$=$PlannerOutput[i_events].Tipo="VISITA"]]></EXP>
													</VALUECONDITION>
													<SET_STRUCT Id="RDK:11769" VarRef="EventoOUT" ClearAll="True" ListRef="EventiSettimana">
														<PAR Name="Cliente">
															<EXP><![CDATA[$=$PlannerOutput[i_events].Descrizione]]></EXP>
														</PAR>
														<PAR Name="Data">
															<EXP><![CDATA[$=$PlannerOutput[i_events].Data]]></EXP>
														</PAR>
														<PAR Name="OraInizio">
															<EXP><![CDATA[$=$PlannerOutput[i_events].{Ora Inizio}]]></EXP>
														</PAR>
														<PAR Name="DurataGiornaliera">
															<EXP><![CDATA[$=$PlannerOutput[i_events].Durata]]></EXP>
														</PAR>
														<PAR Name="Indirizzo">
															<EXP><![CDATA[$=$FieldValue(FirstOf(FilterByExp(DataPlanner.events, "Me.title=PlannerOutput[i_events].Descrizione", "")), "address")]]></EXP>
														</PAR>
													</SET_STRUCT>
												</GROUP>
												<SET Id="RDK:11774" VarRef="i_events">
													<EXP><![CDATA[$=$i_events+1]]></EXP>
													<PAR Name="AdvancedOptions" />
												</SET>
											</WHILELOOP>
											<PROCESS_CALL Id="RDK:11773" Expanded="True">
												<EXP><![CDATA[$C$OutputWord.rdx]]></EXP>
												<PAR Name="Ispettore">
													<EXP><![CDATA[$=$DataPlanner.Ispettore]]></EXP>
												</PAR>
												<PAR Name="Eventi">
													<EXP><![CDATA[$=$EventiSettimana]]></EXP>
												</PAR>
											</PROCESS_CALL>
										</GROUP>
									</GROUP>
								</IFTHENELSE>
							</CASEGROUP>
						</SELECTCASE>
					</WHILELOOP>
				</GROUP>
			</GROUP>
		</GROUP>
	</GROUP>
	<EXTERNAL_DATA>
		<PROFILES_DATA>
			<RELPROFILE Id="RDK:590" TypeName="EventDataType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="EventDataProfile" />
				<PNODE NodeType="field_variant" FieldName="title" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Cliente]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:591" TypeName="EventDataType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="EventDataProfile" />
				<PNODE NodeType="field_variant" FieldName="address" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Indirizzo]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:592" TypeName="EventDataType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="EventDataProfile" />
				<PNODE NodeType="field_variant" FieldName="duration" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS>
					<EXP><![CDATA[$C$(WIDTH=200)]]></EXP>
				</RP_SETOPTIONS>
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Durata Visita]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:593" TypeName="EventDataType" Expanded="True" Suppressed="True">
				<PNODE NodeType="profile" ProfileName="EventDataProfile" />
				<PNODE NodeType="field_variant" FieldName="info" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Notes" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Altre Info]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:2698" TypeName="PlannerOutputType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="PlannerOutputProfile" />
				<PNODE NodeType="field_variant" FieldName="Settimana" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Text" Locked="True" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:2699" TypeName="PlannerOutputType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="PlannerOutputProfile" />
				<PNODE NodeType="field_variant" FieldName="Giorno" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS>
					<EXP><![CDATA[$C$(WIDTH=100)]]></EXP>
				</RP_SETOPTIONS>
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:2700" TypeName="PlannerOutputType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="PlannerOutputProfile" />
				<PNODE NodeType="field_variant" FieldName="Data" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS>
					<EXP><![CDATA[$C$(WIDTH=200)(AUTOCOMMIT)]]></EXP>
				</RP_SETOPTIONS>
				<UI_INPUT_TYPE TypeForm="Date" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:2704" TypeName="PlannerOutputType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="PlannerOutputProfile" />
				<PNODE NodeType="field_variant" FieldName="Ora Inizio" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS>
					<EXP><![CDATA[$C$(AUTOCOMMIT)(WIDTH=100)(COLALIGN=Left)]]></EXP>
				</RP_SETOPTIONS>
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="expression">
					<PAR Name="InputRangeExp">
						<EXP><![CDATA[$=$Me.{Ora Fine}=Me.{Ora Inizio}+Me.Durata]]></EXP>
					</PAR>
					<PAR Name="InputMinExp" />
					<PAR Name="InputMaxExp" />
				</UI_INPUT_VALIDATION>
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:2705" TypeName="PlannerOutputType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="PlannerOutputProfile" />
				<PNODE NodeType="field_variant" FieldName="Ora Fine" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS>
					<EXP><![CDATA[$C$(WIDTH=100)(COLALIGN=Left)]]></EXP>
				</RP_SETOPTIONS>
				<UI_INPUT_TYPE TypeForm="Text" Locked="True" />
				<UI_INPUT_VALIDATION ValidationType="expression">
					<PAR Name="InputRangeExp">
						<EXP><![CDATA[$=$Me.{Ora Inizio}+Me.Durata]]></EXP>
					</PAR>
					<PAR Name="InputMinExp" />
					<PAR Name="InputMaxExp" />
				</UI_INPUT_VALIDATION>
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:2701" TypeName="PlannerOutputType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="PlannerOutputProfile" />
				<PNODE NodeType="field_variant" FieldName="Descrizione" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Text" Locked="True" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:2703" TypeName="PlannerOutputType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="PlannerOutputProfile" />
				<PNODE NodeType="field_variant" FieldName="Durata" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS>
					<EXP><![CDATA[$C$(AUTOCOMMIT)(WIDTH=100)(COLALIGN=Left)]]></EXP>
				</RP_SETOPTIONS>
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="expression">
					<PAR Name="InputRangeExp">
						<EXP><![CDATA[$=$Me.{Ora Fine}=Me.{Ora Inizio}+Me.Durata]]></EXP>
					</PAR>
					<PAR Name="InputMinExp" />
					<PAR Name="InputMaxExp" />
				</UI_INPUT_VALIDATION>
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Ore al Giorno]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:3313" TypeName="PlannerOutputType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="PlannerOutputProfile" />
				<PNODE NodeType="field_variant" FieldName="Tipo" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Text" Locked="True" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:2706" TypeName="PlannerOutputType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="PlannerOutputProfile" />
				<PNODE NodeType="field_variant" FieldName="OPT" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE Visible="False" TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:4934" TypeName="PlannerOutputType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="PlannerOutputProfile" />
				<PNODE NodeType="field_variant" FieldName="Azioni" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Text" Locked="True" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$=$" "]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp">
						<EXP><![CDATA[$C$FA QUALCOSA DI SPETTACOLARE]]></EXP>
					</PAR>
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:11275" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="DataPlannerProfile" />
				<PNODE NodeType="field_variant" FieldName="Ispettore" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS>
					<EXP><![CDATA[$C$(WIDTH=200)]]></EXP>
				</RP_SETOPTIONS>
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT />
			</RELPROFILE>
			<RELPROFILE Id="RDK:596" TypeName="DataPlannerType">
				<PNODE NodeType="profile" ProfileName="DataPlannerProfile" />
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS>
					<EXP><![CDATA[$C$(WIDTH=200)]]></EXP>
				</RP_SETOPTIONS>
				<UI_INPUT_TYPE TypeForm="DropDown" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Mese]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:597" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="DataPlannerProfile" />
				<PNODE NodeType="field_variant" FieldName="year" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS>
					<EXP><![CDATA[$C$(WIDTH=200)]]></EXP>
				</RP_SETOPTIONS>
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Anno]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:598" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="DataPlannerProfile" />
				<PNODE NodeType="field_variant" FieldName="max_days" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS>
					<EXP><![CDATA[$C$(WIDTH=200)]]></EXP>
				</RP_SETOPTIONS>
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Massimo Giornate Trasferta]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:711" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<PNODE NodeType="value_exp" FieldName="month" VariantName="Variant">
					<EXP><![CDATA[$C$1]]></EXP>
				</PNODE>
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Gennaio]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:712" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<PNODE NodeType="value_exp" FieldName="month" VariantName="Variant">
					<EXP><![CDATA[$C$2]]></EXP>
				</PNODE>
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Febbraio]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:713" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<PNODE NodeType="value_exp" FieldName="month" VariantName="Variant">
					<EXP><![CDATA[$C$3]]></EXP>
				</PNODE>
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Marzo]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:714" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<PNODE NodeType="value_exp" FieldName="month" VariantName="Variant">
					<EXP><![CDATA[$C$4]]></EXP>
				</PNODE>
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Aprile]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:715" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<PNODE NodeType="value_exp" FieldName="month" VariantName="Variant">
					<EXP><![CDATA[$C$5]]></EXP>
				</PNODE>
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Maggio]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:716" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<PNODE NodeType="value_exp" FieldName="month" VariantName="Variant">
					<EXP><![CDATA[$C$6]]></EXP>
				</PNODE>
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Giugno]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:717" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<PNODE NodeType="value_exp" FieldName="month" VariantName="Variant">
					<EXP><![CDATA[$C$7]]></EXP>
				</PNODE>
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Luglio]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:718" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<PNODE NodeType="value_exp" FieldName="month" VariantName="Variant">
					<EXP><![CDATA[$C$8]]></EXP>
				</PNODE>
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Agosto]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:719" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<PNODE NodeType="value_exp" FieldName="month" VariantName="Variant">
					<EXP><![CDATA[$C$9]]></EXP>
				</PNODE>
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Settembre]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:720" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<PNODE NodeType="value_exp" FieldName="month" VariantName="Variant">
					<EXP><![CDATA[$C$10]]></EXP>
				</PNODE>
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Ottobre]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:721" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<PNODE NodeType="value_exp" FieldName="month" VariantName="Variant">
					<EXP><![CDATA[$C$11]]></EXP>
				</PNODE>
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Novembre]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:722" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<PNODE NodeType="value_exp" FieldName="month" VariantName="Variant">
					<EXP><![CDATA[$C$12]]></EXP>
				</PNODE>
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Dicembre]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
		</PROFILES_DATA>
		<BOM_DATA />
	</EXTERNAL_DATA>
</PROCESS>