<?xml version="1.0" encoding="utf-8"?>
<PROCESS Id="RDK:0001" Name="Planner" Expanded="True">
	<PROCESSPROPERTY CrUser="nicholas.vittor [LAPT-IT07]" CrDate="2021-05-05T14:34:17" ModUser="nicholas.vittor [LAPT-IT07]" ModDate="2021-05-06T17:23:14" LanguageVersion="2011.1.1.0" />
	<GROUP Id="RDK:0002" Name="Declarations" SubType="Declarations" Expanded="True">
		<GROUP Id="RDK:0003" Name="Types" SubType="TypeSet" IncludeDate="0" Expanded="True">
			<TYPE Id="RDK:151" Name="EventDataType" Expanded="True" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:152" Name="title" Type="string" />
				<FIELD Id="RDK:154" Name="address" Type="string" />
				<FIELD Id="RDK:156" Name="duration" Type="double" />
				<FIELD Id="RDK:158" Name="info" Type="string" />
			</TYPE>
			<TYPE Id="RDK:143" Name="DataPlannerType" Expanded="True" SubType="structure">
				<TYPE_VALUES />
				<FIELD Id="RDK:144" Name="month" Type="integer" />
				<FIELD Id="RDK:148" Name="year" Type="integer" />
				<FIELD Id="RDK:150" Name="max_days" Type="integer" />
				<FIELD Id="RDK:159" Name="events" Type="EventDataType[]" />
			</TYPE>
			<TYPE Id="RDK:255" Name="ActivityPlannerType" Expanded="True" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:256" Name="day" Type="integer" />
				<FIELD Id="RDK:268" Name="description" Type="string" />
				<FIELD Id="RDK:260" Name="duration" Type="double" />
				<FIELD Id="RDK:262" Name="start_time" Type="double" />
				<FIELD Id="RDK:264" Name="end_time" Type="double" />
				<FIELD Id="RDK:266" Name="type" Type="string" />
				<FIELD Id="RDK:258" Name="text" Type="string" />
			</TYPE>
			<TYPE Id="RDK:312" Name="WeekType" Expanded="True" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:313" Name="week" Type="integer" />
				<FIELD Id="RDK:314" Name="activities" Type="ActivityPlannerType[]" />
			</TYPE>
		</GROUP>
		<GROUP Id="RDK:0004" Name="Parameters" SubType="ParameterDefs" Expanded="True" />
		<GROUP Id="RDK:0005" Name="Global Variables" SubType="VarSet" IncludeDate="0" Expanded="True">
			<VAR Id="RDK:13" Name="Response" Type="string" Expanded="True" />
			<VAR Id="RDK:59" Name="data_to_POST" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:114" Name="headers" Type="string[]" Expanded="True" />
			<VAR Id="RDK:145" Name="DataPlanner" Type="DataPlannerType" Expanded="True" />
			<VAR Id="RDK:160" Name="EventData" Type="EventDataType" Expanded="True" />
			<VAR Id="RDK:208" Name="BestPlanner" Type="WeekType[]" Expanded="True" />
			<VAR Id="RDK:782" Name="ButtonPressed" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:790" Name="idx" Type="integer" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:1431" Name="WeekOfBestPlanner" Type="WeekType" Expanded="True" />
			<VAR Id="RDK:2039" Name="PythonInterpreter" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:2040" Name="PSInterpreter" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:2041" Name="PID" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
		</GROUP>
		<GROUP Id="RDK:0006" Name="Profiles" SubType="ProfileSet" Expanded="True">
			<PROFILE Id="RDK:589" Name="EventDataProfile" TypeName="EventDataType" Expanded="True" />
			<PROFILE Id="RDK:595" Name="DataPlannerProfile" TypeName="DataPlannerType" Expanded="True" />
		</GROUP>
		<GROUP Id="RDK:0007" Name="Functions" SubType="FunctionSet" IncludeDate="0" Expanded="True" />
	</GROUP>
	<GROUP Id="RDK:0008" Name="Main Group" SubType="Generic" Expanded="True">
		<GROUP Id="RDK:180" Name="START DJANGO SERVER" SubType="Generic" Expanded="True">
			<PROCESS_CALL Id="RDK:27" Expanded="True" AsyncronousCall="True">
				<EXP><![CDATA[$C$RunServerDjango.rdx]]></EXP>
			</PROCESS_CALL>
			<ACTION_CALL Id="RDK:51" Name="RDEngineering_Sleep" Suppressed="True" DesignTimeRemark="{SleepTime}">
				<PAR Name="RDLibraryName">
					<EXP><![CDATA[$C$RDEngineering_MISC]]></EXP>
				</PAR>
				<PAR Name="SleepTime">
					<EXP><![CDATA[$C$5000]]></EXP>
				</PAR>
				<PAR Name="Options" />
			</ACTION_CALL>
		</GROUP>
		<GROUP Id="RDK:56" Name="SET DATI DEBUG" SubType="Generic" Expanded="True">
			<SET_STRUCT Id="RDK:162" VarRef="DataPlanner" ClearAll="True">
				<PAR Name="month">
					<EXP><![CDATA[$C$5]]></EXP>
				</PAR>
				<PAR Name="year">
					<EXP><![CDATA[$C$2021]]></EXP>
				</PAR>
				<PAR Name="max_days">
					<EXP><![CDATA[$C$3]]></EXP>
				</PAR>
				<PAR Name="events" />
			</SET_STRUCT>
			<SET_STRUCT Id="RDK:163" VarRef="EventData" ClearAll="True" ListRef="DataPlanner.events">
				<PAR Name="title">
					<EXP><![CDATA[$C$LIVIO FELLUGA SRL]]></EXP>
				</PAR>
				<PAR Name="address">
					<EXP><![CDATA[$C$VIA RISORGIMENTO, 1, BRAZZANO]]></EXP>
				</PAR>
				<PAR Name="duration">
					<EXP><![CDATA[$C$4]]></EXP>
				</PAR>
				<PAR Name="info">
					<EXP><![CDATA[$C$Cliente: 016397, Ordine: W2100048-0]]></EXP>
				</PAR>
			</SET_STRUCT>
			<SET_STRUCT Id="RDK:165" VarRef="EventData" ClearAll="True" ListRef="DataPlanner.events">
				<PAR Name="title">
					<EXP><![CDATA[$C$FRIULAIR SRL]]></EXP>
				</PAR>
				<PAR Name="address">
					<EXP><![CDATA[$C$VIA CISIS, 36, CERVIGNANO DEL FRIULI]]></EXP>
				</PAR>
				<PAR Name="duration">
					<EXP><![CDATA[$C$6]]></EXP>
				</PAR>
				<PAR Name="info">
					<EXP><![CDATA[$C$Cliente: 001628, Ordine: W2100050-0]]></EXP>
				</PAR>
			</SET_STRUCT>
			<SET_STRUCT Id="RDK:167" VarRef="EventData" ClearAll="True" ListRef="DataPlanner.events">
				<PAR Name="title">
					<EXP><![CDATA[$C$OFFICINE TECNOSIDER SRL]]></EXP>
				</PAR>
				<PAR Name="address">
					<EXP><![CDATA[$C$VIA JACOPO LINUSSIO, 1/B, SAN GIORGIO DI NOGARO]]></EXP>
				</PAR>
				<PAR Name="duration">
					<EXP><![CDATA[$C$4]]></EXP>
				</PAR>
				<PAR Name="info">
					<EXP><![CDATA[$C$Cliente: 016206, Ordine: W2100039-0]]></EXP>
				</PAR>
			</SET_STRUCT>
			<SET_STRUCT Id="RDK:169" VarRef="EventData" ClearAll="True" ListRef="DataPlanner.events">
				<PAR Name="title">
					<EXP><![CDATA[$C$ONDULATI ED IMBALLAGGI DEL FRIULI]]></EXP>
				</PAR>
				<PAR Name="address">
					<EXP><![CDATA[$C$VIA TRIESTE, 39, VILLESSE]]></EXP>
				</PAR>
				<PAR Name="duration">
					<EXP><![CDATA[$C$12]]></EXP>
				</PAR>
				<PAR Name="info">
					<EXP><![CDATA[$C$Cliente: 001560, Ordine: W2100031-0]]></EXP>
				</PAR>
			</SET_STRUCT>
			<SET_STRUCT Id="RDK:171" VarRef="EventData" ClearAll="True" ListRef="DataPlanner.events">
				<PAR Name="title">
					<EXP><![CDATA[$C$B.BRAUN AVITUM ITALY SPA A SOCIO]]></EXP>
				</PAR>
				<PAR Name="address">
					<EXP><![CDATA[$C$VIA XXV LUGLIO, 11, MIRANDOLA]]></EXP>
				</PAR>
				<PAR Name="duration">
					<EXP><![CDATA[$C$6]]></EXP>
				</PAR>
				<PAR Name="info">
					<EXP><![CDATA[$C$Cliente: 010996, Ordine: W2100021-0]]></EXP>
				</PAR>
			</SET_STRUCT>
			<SET_STRUCT Id="RDK:173" VarRef="EventData" ClearAll="True" ListRef="DataPlanner.events">
				<PAR Name="title">
					<EXP><![CDATA[$C$MARINE INTERIORS CABINS SPA]]></EXP>
				</PAR>
				<PAR Name="address">
					<EXP><![CDATA[$C$VIA SEGALUZZA, 30E, PORDENONE]]></EXP>
				</PAR>
				<PAR Name="duration">
					<EXP><![CDATA[$C$28]]></EXP>
				</PAR>
				<PAR Name="info">
					<EXP><![CDATA[$C$Cliente: 014159, Ordine: W2100012-0]]></EXP>
				</PAR>
			</SET_STRUCT>
			<SET_STRUCT Id="RDK:175" VarRef="EventData" ClearAll="True" ListRef="DataPlanner.events">
				<PAR Name="title">
					<EXP><![CDATA[$C$AMB SPA]]></EXP>
				</PAR>
				<PAR Name="address">
					<EXP><![CDATA[$C$VIA COOPERATIVA CARNICA, 2, AMARO]]></EXP>
				</PAR>
				<PAR Name="duration">
					<EXP><![CDATA[$C$16]]></EXP>
				</PAR>
				<PAR Name="info">
					<EXP><![CDATA[$C$Cliente: 011986, Ordine: W2000254-0]]></EXP>
				</PAR>
			</SET_STRUCT>
			<SET_STRUCT Id="RDK:177" VarRef="EventData" ClearAll="True" ListRef="DataPlanner.events">
				<PAR Name="title">
					<EXP><![CDATA[$C$NUOVA MOSCATO SRL]]></EXP>
				</PAR>
				<PAR Name="address">
					<EXP><![CDATA[$C$VIA ALDROVANDI, 92, MODENA]]></EXP>
				</PAR>
				<PAR Name="duration">
					<EXP><![CDATA[$C$8]]></EXP>
				</PAR>
				<PAR Name="info">
					<EXP><![CDATA[$C$Cliente: 007095, Ordine: W2100065-0]]></EXP>
				</PAR>
			</SET_STRUCT>
			<SET_STRUCT Id="RDK:179" VarRef="EventData" ClearAll="True" ListRef="DataPlanner.events">
				<PAR Name="title">
					<EXP><![CDATA[$C$CONSTANTIA SAN PROSPERO SRL]]></EXP>
				</PAR>
				<PAR Name="address">
					<EXP><![CDATA[$C$VIA VIAZZA, 102, SAN PROSPERO]]></EXP>
				</PAR>
				<PAR Name="duration">
					<EXP><![CDATA[$C$4]]></EXP>
				</PAR>
				<PAR Name="info">
					<EXP><![CDATA[$C$Cliente: 013898, Ordine: W2100013-0]]></EXP>
				</PAR>
			</SET_STRUCT>
			<SET Id="RDK:58" VarRef="data_to_POST">
				<EXP><![CDATA[$=$ToJSON(DataPlanner)]]></EXP>
				<PAR Name="AdvancedOptions" />
			</SET>
		</GROUP>
		<GROUP Id="RDK:525" Name="MAIN" SubType="Generic" Expanded="True" ErrorProtected="True">
			<GROUP Id="RDK:521" Name="INPUT" SubType="Generic" Expanded="True">
				<WHILELOOP Id="RDK:783" Expanded="True">
					<VALUECONDITION Value="true">
						<EXP><![CDATA[$=$ButtonPressed<>"CALCOLA"]]></EXP>
					</VALUECONDITION>
					<ACTION_CALL Id="RDK:520" Name="RDEngineering_RemoteSummaryInput">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
						</PAR>
						<PAR Name="GridVar">
							<EXP><![CDATA[$=$DataPlanner.events]]></EXP>
						</PAR>
						<PAR Name="GridEditable">
							<EXP><![CDATA[$C$True]]></EXP>
						</PAR>
						<PAR Name="GridProfile">
							<EXP><![CDATA[$C$EventDataProfile]]></EXP>
						</PAR>
						<PAR Name="GridHeader" />
						<PAR Name="GridRemark" />
						<PAR Name="InputVar">
							<EXP><![CDATA[$=$DataPlanner]]></EXP>
						</PAR>
						<PAR Name="InputProfile">
							<EXP><![CDATA[$C$DataPlannerProfile]]></EXP>
						</PAR>
						<PAR Name="InputHeader" />
						<PAR Name="InputRemark" />
						<PAR Name="LayoutMode">
							<EXP><![CDATA[$C$0]]></EXP>
						</PAR>
						<PAR Name="GridIdx">
							<EXP><![CDATA[$V$idx]]></EXP>
						</PAR>
						<PAR Name="WebResourcePath" />
						<PAR Name="ImgTop" />
						<PAR Name="ImgBottom" />
						<PAR Name="ImgLeft" />
						<PAR Name="ImgRight" />
						<PAR Name="CSSStyle" />
						<PAR Name="RDActionTimeOut" />
						<PAR Name="CaptionsList" />
						<PAR Name="HideColumns" />
						<PAR Name="Header" />
						<PAR Name="Footer" />
						<PAR Name="ButtonsMode">
							<EXP><![CDATA[$C$3]]></EXP>
						</PAR>
						<PAR Name="ButtonList">
							<EXP><![CDATA[$C$AGGIUNGI, CALCOLA]]></EXP>
						</PAR>
						<PAR Name="ButtonImgs" />
						<PAR Name="ButtonAction" />
						<PAR Name="ButtonOptions" />
						<PAR Name="ButtonDefs" />
						<PAR Name="ButtonPressed">
							<EXP><![CDATA[$V$ButtonPressed]]></EXP>
						</PAR>
						<PAR Name="InputTree">
							<EXP><![CDATA[$=$]]></EXP>
						</PAR>
						<PAR Name="FilterData" />
						<PAR Name="Options">
							<EXP><![CDATA[$C$(TOPGETINPUT)(NOEDIT)(TOPBUTTONS)(ODDBACKCOLOR=#CDCDCD)]]></EXP>
						</PAR>
					</ACTION_CALL>
					<SELECTCASE Id="RDK:786" Expanded="True">
						<EXP><![CDATA[$=$ButtonPressed]]></EXP>
						<CASEGROUP Id="RDK:787" CaseType="0" Expanded="True">
							<EXP><![CDATA[$C$DELETE]]></EXP>
							<REMOVE_ADD Id="RDK:895" ListRef="DataPlanner.events">
								<EXP><![CDATA[$=$idx]]></EXP>
							</REMOVE_ADD>
						</CASEGROUP>
						<CASEGROUP Id="RDK:788" CaseType="0" Expanded="True">
							<EXP><![CDATA[$C$AGGIUNGI]]></EXP>
							<SET Id="RDK:957" VarRef="EventData">
								<EXP><![CDATA[$C$NOTHING]]></EXP>
								<PAR Name="AdvancedOptions" />
							</SET>
							<ACTION_CALL Id="RDK:949" Name="RDEngineering_RemoteRedirect" DesignTimeRemark="{Action Mode} {Url}">
								<PAR Name="RDLibraryName">
									<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
								</PAR>
								<PAR Name="RedirectMode">
									<EXP><![CDATA[$C$5]]></EXP>
								</PAR>
								<PAR Name="Url" />
								<PAR Name="HtmlFile" />
								<PAR Name="HtmlData" />
								<PAR Name="JsCode" />
								<PAR Name="JsResult">
									<EXP><![CDATA[$V$]]></EXP>
								</PAR>
								<PAR Name="CssSource" />
								<PAR Name="PopupName">
									<EXP><![CDATA[$C$NEW EVENT]]></EXP>
								</PAR>
								<PAR Name="PopupStyle">
									<EXP><![CDATA[$C${width:600, height:700}]]></EXP>
								</PAR>
								<PAR Name="Process" />
								<PAR Name="RunTimeRemark" />
								<PAR Name="WaitForInput" />
								<PAR Name="RDActionTimeOut" />
								<PAR Name="WebResourcePath" />
								<PAR Name="ImgTop" />
								<PAR Name="ImgBottom" />
								<PAR Name="ImgLeft" />
								<PAR Name="ImgRight" />
								<PAR Name="CSSStyle" />
								<PAR Name="ButtonsMode">
									<EXP><![CDATA[$C$-1]]></EXP>
								</PAR>
								<PAR Name="ButtonList" />
								<PAR Name="ButtonImgs" />
								<PAR Name="ButtonAction" />
								<PAR Name="ButtonOptions" />
								<PAR Name="ButtonDefs" />
								<PAR Name="ButtonPressed">
									<EXP><![CDATA[$V$]]></EXP>
								</PAR>
								<PAR Name="HeaderData" />
								<PAR Name="Options" />
							</ACTION_CALL>
							<ACTION_CALL Id="RDK:951" Name="RDEngineering_RemoteGetInput" DesignTimeRemark="{VarName}">
								<PAR Name="RDLibraryName">
									<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
								</PAR>
								<PAR Name="InputVar">
									<EXP><![CDATA[$=$EventData]]></EXP>
								</PAR>
								<PAR Name="ProfileName">
									<EXP><![CDATA[$C$EventDataProfile]]></EXP>
								</PAR>
								<PAR Name="RunTimeRemark" />
								<PAR Name="WebResourcePath" />
								<PAR Name="ImgTop" />
								<PAR Name="ImgBottom" />
								<PAR Name="ImgLeft" />
								<PAR Name="ImgRight" />
								<PAR Name="CSSStyle" />
								<PAR Name="RDActionTimeOut" />
								<PAR Name="LayoutMode">
									<EXP><![CDATA[$C$0]]></EXP>
								</PAR>
								<PAR Name="ButtonsMode">
									<EXP><![CDATA[$C$5]]></EXP>
								</PAR>
								<PAR Name="ButtonList" />
								<PAR Name="ButtonImgs" />
								<PAR Name="ButtonAction" />
								<PAR Name="ButtonOptions" />
								<PAR Name="ButtonDefs" />
								<PAR Name="ButtonPressed">
									<EXP><![CDATA[$V$ButtonPressed]]></EXP>
								</PAR>
								<PAR Name="HeaderData" />
								<PAR Name="InputTree">
									<EXP><![CDATA[$=$]]></EXP>
								</PAR>
								<PAR Name="Options">
									<EXP><![CDATA[$C$(POPUPNAME=NEW EVENT)]]></EXP>
								</PAR>
							</ACTION_CALL>
							<GROUP Id="RDK:952" Name="Group" SubType="Generic" Expanded="True">
								<VALUECONDITION Value="true">
									<EXP><![CDATA[$=$ButtonPressed="OK"]]></EXP>
								</VALUECONDITION>
								<LIST_ADD Id="RDK:956" ListRef="DataPlanner.events">
									<PAR Name="VALUE_TO_ADD">
										<EXP><![CDATA[$=$EventData]]></EXP>
									</PAR>
									<PAR Name="POS_TO_ADD" />
								</LIST_ADD>
							</GROUP>
							<ACTION_CALL Id="RDK:950" Name="RDEngineering_RemoteRedirect" DesignTimeRemark="{Action Mode} {Url}">
								<PAR Name="RDLibraryName">
									<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
								</PAR>
								<PAR Name="RedirectMode">
									<EXP><![CDATA[$C$7]]></EXP>
								</PAR>
								<PAR Name="Url" />
								<PAR Name="HtmlFile" />
								<PAR Name="HtmlData" />
								<PAR Name="JsCode" />
								<PAR Name="JsResult">
									<EXP><![CDATA[$V$]]></EXP>
								</PAR>
								<PAR Name="CssSource" />
								<PAR Name="PopupName">
									<EXP><![CDATA[$C$NEW EVENT]]></EXP>
								</PAR>
								<PAR Name="PopupStyle" />
								<PAR Name="Process" />
								<PAR Name="RunTimeRemark" />
								<PAR Name="WaitForInput" />
								<PAR Name="RDActionTimeOut" />
								<PAR Name="WebResourcePath" />
								<PAR Name="ImgTop" />
								<PAR Name="ImgBottom" />
								<PAR Name="ImgLeft" />
								<PAR Name="ImgRight" />
								<PAR Name="CSSStyle" />
								<PAR Name="ButtonsMode">
									<EXP><![CDATA[$C$-1]]></EXP>
								</PAR>
								<PAR Name="ButtonList" />
								<PAR Name="ButtonImgs" />
								<PAR Name="ButtonAction" />
								<PAR Name="ButtonOptions" />
								<PAR Name="ButtonDefs" />
								<PAR Name="ButtonPressed">
									<EXP><![CDATA[$V$]]></EXP>
								</PAR>
								<PAR Name="HeaderData" />
								<PAR Name="Options" />
							</ACTION_CALL>
						</CASEGROUP>
					</SELECTCASE>
				</WHILELOOP>
			</GROUP>
			<GROUP Id="RDK:187" Name="CHIAMATA POST A DJANGO ENDOPOINT" SubType="Generic" Expanded="True">
				<ACTION_CALL Id="RDK:138" Name="RDEngineering_HttpWebCall">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_NETWORK]]></EXP>
					</PAR>
					<PAR Name="HttpUrl">
						<EXP><![CDATA[$C$http://127.0.0.1:8000/find_planner]]></EXP>
					</PAR>
					<PAR Name="ProtocolType">
						<EXP><![CDATA[$C$0]]></EXP>
					</PAR>
					<PAR Name="ContentType">
						<EXP><![CDATA[$C$4]]></EXP>
					</PAR>
					<PAR Name="ResultType">
						<EXP><![CDATA[$C$0]]></EXP>
					</PAR>
					<PAR Name="PostData">
						<EXP><![CDATA[$=$data_to_POST]]></EXP>
					</PAR>
					<PAR Name="HeadersIn" />
					<PAR Name="HeadersOut">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="OutHttpData">
						<EXP><![CDATA[$V$Response]]></EXP>
					</PAR>
					<PAR Name="OutFileData" />
					<PAR Name="OutStatusCode">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="Options">
						<EXP><![CDATA[$C$(IGNORESSLCERT)(REPORTERRORS)]]></EXP>
					</PAR>
				</ACTION_CALL>
				<SET Id="RDK:209" VarRef="BestPlanner">
					<EXP><![CDATA[$=$SelectJSON(Response, "planner_rdx", "")]]></EXP>
					<PAR Name="AdvancedOptions" />
				</SET>
			</GROUP>
			<GROUP Id="RDK:1427" Name="OUTPUT" SubType="Generic" Expanded="True">
				<FOREACHLOOP Id="RDK:1430" Expanded="True" ItemVarRef="WeekOfBestPlanner">
					<PAR Name="ArrayValueExp">
						<EXP><![CDATA[$V$BestPlanner]]></EXP>
					</PAR>
					<PAR Name="ExitCondExp">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<ACTION_CALL Id="RDK:1429" Name="RDEngineering_RemoteSummaryGrid">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
						</PAR>
						<PAR Name="VarList">
							<EXP><![CDATA[$=$WeekOfBestPlanner.activities]]></EXP>
						</PAR>
						<PAR Name="Editable">
							<EXP><![CDATA[$C$False]]></EXP>
						</PAR>
						<PAR Name="ProfileName" />
						<PAR Name="Idx">
							<EXP><![CDATA[$V$]]></EXP>
						</PAR>
						<PAR Name="RunTimeRemark">
							<EXP><![CDATA[$=$"Elenco Attività Settimana: "+WeekOfBestPlanner.week]]></EXP>
						</PAR>
						<PAR Name="WebResourcePath" />
						<PAR Name="ImgTop" />
						<PAR Name="ImgBottom" />
						<PAR Name="ImgLeft" />
						<PAR Name="ImgRight" />
						<PAR Name="CSSStyle" />
						<PAR Name="RDActionTimeOut" />
						<PAR Name="CaptionsList">
							<EXP><![CDATA[$C$GIORNO,DESCRIZIONE,DURATA,ORA INIZIO,ORA FINE,TIPO,INFO]]></EXP>
						</PAR>
						<PAR Name="HideColumns" />
						<PAR Name="Header" />
						<PAR Name="Footer" />
						<PAR Name="ButtonsMode">
							<EXP><![CDATA[$C$13]]></EXP>
						</PAR>
						<PAR Name="ButtonList" />
						<PAR Name="ButtonImgs" />
						<PAR Name="ButtonAction" />
						<PAR Name="ButtonOptions" />
						<PAR Name="ButtonDefs" />
						<PAR Name="ButtonPressed">
							<EXP><![CDATA[$V$]]></EXP>
						</PAR>
						<PAR Name="HeaderData" />
						<PAR Name="InputTree">
							<EXP><![CDATA[$=$]]></EXP>
						</PAR>
						<PAR Name="FilterData" />
						<PAR Name="Options">
							<EXP><![CDATA[$C$(NODELETE)(NOEDIT)(ODDBACKCOLOR=#CDCDCD)]]></EXP>
						</PAR>
					</ACTION_CALL>
				</FOREACHLOOP>
			</GROUP>
		</GROUP>
		<GROUP Id="RDK:183" Name="CLOSE DJANGO SERVER" SubType="Generic" Expanded="True">
			<SET Id="RDK:2038" VarRef="PSInterpreter">
				<EXP><![CDATA[$C$C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe]]></EXP>
				<PAR Name="AdvancedOptions" />
			</SET>
			<ACTION_CALL Id="RDK:2036" Name="RDEngineering_CMDTool" DesignTimeRemark="{Exec Path} -&gt; {Command Line args}">
				<PAR Name="RDLibraryName">
					<EXP><![CDATA[$C$RDEngineering_MISC]]></EXP>
				</PAR>
				<PAR Name="Tool">
					<EXP><![CDATA[$C$99]]></EXP>
				</PAR>
				<PAR Name="ExecPath">
					<EXP><![CDATA[$=$PSInterpreter]]></EXP>
				</PAR>
				<PAR Name="CommandLineArgs">
					<EXP><![CDATA[$C$(Get-Process -Id (Get-NetTCPConnection -LocalPort 8000).OwningProcess).id]]></EXP>
				</PAR>
				<PAR Name="FileArgument1" />
				<PAR Name="FileArgument2" />
				<PAR Name="StdOut">
					<EXP><![CDATA[$V$PID]]></EXP>
				</PAR>
				<PAR Name="StdErr">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="ExitCode">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="Options" />
			</ACTION_CALL>
			<ACTION_CALL Id="RDK:2679" Name="RDEngineering_CMDTool" DesignTimeRemark="{Exec Path} -&gt; {Command Line args}">
				<PAR Name="RDLibraryName">
					<EXP><![CDATA[$C$RDEngineering_MISC]]></EXP>
				</PAR>
				<PAR Name="Tool">
					<EXP><![CDATA[$C$99]]></EXP>
				</PAR>
				<PAR Name="ExecPath">
					<EXP><![CDATA[$=$PSInterpreter]]></EXP>
				</PAR>
				<PAR Name="CommandLineArgs">
					<EXP><![CDATA[$=$"taskkill /F /PID "+PID]]></EXP>
				</PAR>
				<PAR Name="FileArgument1" />
				<PAR Name="FileArgument2" />
				<PAR Name="StdOut">
					<EXP><![CDATA[$V$PID]]></EXP>
				</PAR>
				<PAR Name="StdErr">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="ExitCode">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="Options" />
			</ACTION_CALL>
		</GROUP>
	</GROUP>
	<EXTERNAL_DATA>
		<PROFILES_DATA>
			<RELPROFILE Id="RDK:590" TypeName="EventDataType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="EventDataProfile" />
				<PNODE NodeType="field_variant" FieldName="title" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Cliente]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:591" TypeName="EventDataType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="EventDataProfile" />
				<PNODE NodeType="field_variant" FieldName="address" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Indirizzo]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:592" TypeName="EventDataType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="EventDataProfile" />
				<PNODE NodeType="field_variant" FieldName="duration" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS>
					<EXP><![CDATA[$C$(WIDTH=200)]]></EXP>
				</RP_SETOPTIONS>
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Durata Visita]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:593" TypeName="EventDataType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="EventDataProfile" />
				<PNODE NodeType="field_variant" FieldName="info" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_TYPE TypeForm="Notes" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Altre Info]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:596" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="DataPlannerProfile" />
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS>
					<EXP><![CDATA[$C$(WIDTH=200)]]></EXP>
				</RP_SETOPTIONS>
				<UI_INPUT_TYPE TypeForm="DropDown" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Mese]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:597" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="DataPlannerProfile" />
				<PNODE NodeType="field_variant" FieldName="year" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS>
					<EXP><![CDATA[$C$(WIDTH=200)]]></EXP>
				</RP_SETOPTIONS>
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Anno]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:598" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="profile" ProfileName="DataPlannerProfile" />
				<PNODE NodeType="field_variant" FieldName="max_days" VariantName="Variant" />
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS>
					<EXP><![CDATA[$C$(WIDTH=200)]]></EXP>
				</RP_SETOPTIONS>
				<UI_INPUT_TYPE TypeForm="Text" />
				<UI_INPUT_VALIDATION ValidationType="none" />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Massimo Giornate Trasferta]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:711" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<PNODE NodeType="value_exp" FieldName="month" VariantName="Variant">
					<EXP><![CDATA[$C$1]]></EXP>
				</PNODE>
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Gennaio]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:712" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<PNODE NodeType="value_exp" FieldName="month" VariantName="Variant">
					<EXP><![CDATA[$C$2]]></EXP>
				</PNODE>
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Febbraio]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:713" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<PNODE NodeType="value_exp" FieldName="month" VariantName="Variant">
					<EXP><![CDATA[$C$3]]></EXP>
				</PNODE>
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Marzo]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:714" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<PNODE NodeType="value_exp" FieldName="month" VariantName="Variant">
					<EXP><![CDATA[$C$4]]></EXP>
				</PNODE>
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Aprile]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:715" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<PNODE NodeType="value_exp" FieldName="month" VariantName="Variant">
					<EXP><![CDATA[$C$5]]></EXP>
				</PNODE>
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Maggio]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:716" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<PNODE NodeType="value_exp" FieldName="month" VariantName="Variant">
					<EXP><![CDATA[$C$6]]></EXP>
				</PNODE>
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Giugno]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:717" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<PNODE NodeType="value_exp" FieldName="month" VariantName="Variant">
					<EXP><![CDATA[$C$7]]></EXP>
				</PNODE>
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Luglio]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:718" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<PNODE NodeType="value_exp" FieldName="month" VariantName="Variant">
					<EXP><![CDATA[$C$8]]></EXP>
				</PNODE>
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Agosto]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:719" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<PNODE NodeType="value_exp" FieldName="month" VariantName="Variant">
					<EXP><![CDATA[$C$9]]></EXP>
				</PNODE>
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Settembre]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:720" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<PNODE NodeType="value_exp" FieldName="month" VariantName="Variant">
					<EXP><![CDATA[$C$10]]></EXP>
				</PNODE>
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Ottobre]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:721" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<PNODE NodeType="value_exp" FieldName="month" VariantName="Variant">
					<EXP><![CDATA[$C$11]]></EXP>
				</PNODE>
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Novembre]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
			<RELPROFILE Id="RDK:722" TypeName="DataPlannerType" Expanded="True">
				<PNODE NodeType="field_variant" FieldName="month" VariantName="Variant" />
				<PNODE NodeType="value_exp" FieldName="month" VariantName="Variant">
					<EXP><![CDATA[$C$12]]></EXP>
				</PNODE>
				<RP_INITIAL_VALUE />
				<RP_SETFIELD_VALUE />
				<RP_SETFIELD_FORCED />
				<RP_SETOPTIONS />
				<UI_INPUT_SUPPORT>
					<PAR Name="InputPromptExp">
						<EXP><![CDATA[$C$Dicembre]]></EXP>
					</PAR>
					<PAR Name="InputImageExp" />
					<PAR Name="InputTooltipExp" />
					<PAR Name="InputStyleExp" />
				</UI_INPUT_SUPPORT>
			</RELPROFILE>
		</PROFILES_DATA>
		<BOM_DATA />
	</EXTERNAL_DATA>
</PROCESS>