<?xml version="1.0" encoding="utf-8"?>
<PROCESS Id="RDK:0001" Name="ClientiService" Expanded="True">
	<PROCESSPROPERTY CrUser="nicholas.vittor [LAPT-IT07]" CrDate="2021-05-18T14:27:46" ModUser="nicholas.vittor [LAPT-IT07]" ModDate="2021-05-20T09:10:09" LanguageVersion="2011.1.1.0" />
	<GROUP Id="RDK:0002" Name="Declarations" SubType="Declarations" Expanded="True">
		<GROUP Id="RDK:0003" Name="Types" SubType="TypeSet" IncludeDate="0" Expanded="True">
			<TYPE Id="RDK:13" Name="ClienteServiceType" Expanded="True" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:14" Name="ID" Type="string" />
				<FIELD Id="RDK:57" Name="Nome" Type="string" />
				<FIELD Id="RDK:16" Name="Indirizzo" Type="string" />
				<FIELD Id="RDK:4386" Name="OreStimate" Type="double" />
				<FIELD Id="RDK:18" Name="UltimaVisita" Type="date" />
				<FIELD Id="RDK:4378" Name="OreDichiarate" Type="double" />
				<FIELD Id="RDK:20" Name="Periodicità" Type="integer" />
				<FIELD Id="RDK:22" Name="ContrattoAttivo" Type="string" />
				<FIELD Id="RDK:4372" Name="TacitoRinnovo" Type="string" />
				<FIELD Id="RDK:24" Name="ProssimaVisita" Type="date" />
				<FIELD Id="RDK:4374" Name="UltimaOffertaAttiva" Type="string" />
				<FIELD Id="RDK:4380" Name="CorsoPRSES" Type="string" />
				<FIELD Id="RDK:4382" Name="CorsoAddetti" Type="string" />
				<FIELD Id="RDK:4384" Name="DataCorso" Type="date" />
				<FIELD Id="RDK:991" Name="VisualizzaLayout" Type="string" />
				<FIELD Id="RDK:989" Name="RinnovaContratto" Type="string" />
			</TYPE>
			<TYPE Id="RDK:55" Name="SortType" Expanded="True" SubType="structure">
				<TYPE_VALUES />
				<FIELD Id="RDK:53" Name="Field" Type="string" />
				<FIELD Id="RDK:54" Name="Desc" Type="boolean" />
			</TYPE>
			<TYPE Id="RDK:73" Name="FilterClienteServiceType" Expanded="True" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:67" Name="Nome" Type="string" />
				<FIELD Id="RDK:68" Name="Indirizzo" Type="string" />
				<FIELD Id="RDK:4376" Name="OreStimate" Type="string" />
				<FIELD Id="RDK:69" Name="UltimaVisita" Type="string" />
				<FIELD Id="RDK:4388" Name="OreDichiarate" Type="string" />
				<FIELD Id="RDK:70" Name="Periodicità" Type="integer" />
				<FIELD Id="RDK:71" Name="ContrattoAttivo" Type="string" />
				<FIELD Id="RDK:4390" Name="TacitoRinnovo" Type="string" />
				<FIELD Id="RDK:4394" Name="ProssimaVisita" Type="string" />
				<FIELD Id="RDK:4392" Name="UltimaOffertaAttiva" Type="string" />
				<FIELD Id="RDK:4396" Name="CorsoPRSES" Type="string" />
				<FIELD Id="RDK:4398" Name="CorsoAddetti" Type="string" />
				<FIELD Id="RDK:4400" Name="DataCorso" Type="string" />
				<FIELD Id="RDK:1073" Name="RinnovaContratto" Type="string" />
				<FIELD Id="RDK:1075" Name="VisualizzaLayout">
					<TYPE Id="RDK:1075" IsInternal="True" Expanded="True" SubType="base" BaseType="string">
						<UI_INPUT_TYPE TypeForm="Text" Locked="True" />
						<UI_INPUT_VALIDATION ValidationType="none" />
						<UI_INPUT_SUPPORT />
						<TYPE_VALUES />
					</TYPE>
				</FIELD>
			</TYPE>
			<TYPE Id="RDK:1603" Name="VisitaLayoutType" Expanded="True" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:1604" Name="DataVisita" Type="date" />
				<FIELD Id="RDK:1611" Name="Visualizza" Type="string" />
			</TYPE>
		</GROUP>
		<GROUP Id="RDK:0004" Name="Parameters" SubType="ParameterDefs" Expanded="True" />
		<GROUP Id="RDK:0005" Name="Global Variables" SubType="VarSet" IncludeDate="0" Expanded="True">
			<VAR Id="RDK:31" Name="Cliente" Type="ClienteServiceType" Expanded="True" />
			<VAR Id="RDK:33" Name="Clienti" Type="ClienteServiceType[]" />
			<VAR Id="RDK:974" Name="TuttiClienti" Type="ClienteServiceType[]" />
			<VAR Id="RDK:43" Name="ButtonPressed" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:76" Name="Filtro" Type="FilterClienteServiceType" Expanded="True" />
			<VAR Id="RDK:965" Name="SORT" Type="SortType" />
			<VAR Id="RDK:995" Name="idx" Type="integer" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:1605" Name="VisitaLayout" Type="VisitaLayoutType" Expanded="True" />
			<VAR Id="RDK:1613" Name="StoricoLayout" Type="VisitaLayoutType[]" />
			<VAR Id="RDK:1615" Name="layoutIDX" Type="integer" Expanded="True" DesignTimeRemark="Generated by RD" />
		</GROUP>
		<GROUP Id="RDK:0006" Name="Profiles" SubType="ProfileSet" Expanded="True" />
		<GROUP Id="RDK:0007" Name="Functions" SubType="FunctionSet" IncludeDate="0" Expanded="True" />
	</GROUP>
	<GROUP Id="RDK:0008" Name="Main Group" SubType="Generic" Expanded="True">
		<GROUP Id="RDK:25" Name="INIT" SubType="Generic" Expanded="True">
			<GROUP Id="RDK:992" Name="COPIA IMMAGINI" SubType="Generic" Expanded="True">
				<GROUP Id="RDK:1005" Name="Group" SubType="Generic" Expanded="True">
					<VALUECONDITION Value="false">
						<EXP><![CDATA[$=$FileExist(WebRootPath()+"Modulblok\file_edit.png")]]></EXP>
					</VALUECONDITION>
					<ACTION_CALL Id="RDK:1004" Name="RDEngineering_CopyFile" DesignTimeRemark="{Source File} --&gt; {Destination File}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_MISC]]></EXP>
						</PAR>
						<PAR Name="FileName">
							<EXP><![CDATA[$=$ProcPath()+"icons\file_edit.png"]]></EXP>
						</PAR>
						<PAR Name="NewFileName">
							<EXP><![CDATA[$=$WebRootPath()+"Modulblok\file_edit.png"]]></EXP>
						</PAR>
						<PAR Name="AcceptWildcards" />
						<PAR Name="Overwrite">
							<EXP><![CDATA[$C$False]]></EXP>
						</PAR>
						<PAR Name="Options">
							<EXP><![CDATA[$C$(NEWERFILESONLY)]]></EXP>
						</PAR>
					</ACTION_CALL>
				</GROUP>
				<GROUP Id="RDK:1019" Name="Group" SubType="Generic" Expanded="True">
					<VALUECONDITION Value="false">
						<EXP><![CDATA[$=$FileExist(WebRootPath()+"Modulblok\DisegnoEsecutivo.png")]]></EXP>
					</VALUECONDITION>
					<ACTION_CALL Id="RDK:1018" Name="RDEngineering_CopyFile" DesignTimeRemark="{Source File} --&gt; {Destination File}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_MISC]]></EXP>
						</PAR>
						<PAR Name="FileName">
							<EXP><![CDATA[$=$ProcPath()+"icons\DisegnoEsecutivo.png"]]></EXP>
						</PAR>
						<PAR Name="NewFileName">
							<EXP><![CDATA[$=$WebRootPath()+"Modulblok\DisegnoEsecutivo.png"]]></EXP>
						</PAR>
						<PAR Name="AcceptWildcards" />
						<PAR Name="Overwrite">
							<EXP><![CDATA[$C$False]]></EXP>
						</PAR>
						<PAR Name="Options">
							<EXP><![CDATA[$C$(NEWERFILESONLY)]]></EXP>
						</PAR>
					</ACTION_CALL>
				</GROUP>
				<GROUP Id="RDK:2021" Name="Group" SubType="Generic" Expanded="True">
					<VALUECONDITION Value="false">
						<EXP><![CDATA[$=$FileExist(WebRootPath()+"Modulblok\Arrow24_right.png")]]></EXP>
					</VALUECONDITION>
					<ACTION_CALL Id="RDK:2020" Name="RDEngineering_CopyFile" DesignTimeRemark="{Source File} --&gt; {Destination File}">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_MISC]]></EXP>
						</PAR>
						<PAR Name="FileName">
							<EXP><![CDATA[$=$ProcPath()+"icons\Arrow24_right.png"]]></EXP>
						</PAR>
						<PAR Name="NewFileName">
							<EXP><![CDATA[$=$WebRootPath()+"Modulblok\Arrow24_right.png"]]></EXP>
						</PAR>
						<PAR Name="AcceptWildcards" />
						<PAR Name="Overwrite">
							<EXP><![CDATA[$C$False]]></EXP>
						</PAR>
						<PAR Name="Options">
							<EXP><![CDATA[$C$(NEWERFILESONLY)]]></EXP>
						</PAR>
					</ACTION_CALL>
				</GROUP>
			</GROUP>
			<GROUP Id="RDK:35" Name="CARICO DATI DA DB" SubType="Generic" Expanded="True">
				<ACTION_CALL Id="RDK:4401" Name="RDEngineering_DBSelectStructured">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
					</PAR>
					<PAR Name="ConnectionName">
						<EXP><![CDATA[$C$Provider=sqloledb;Initial Catalog=x3v64;Data Source=SRV-DB01\X3V6;User Id=sa;Password=FormulaDB;]]></EXP>
					</PAR>
					<PAR Name="SelectQueryMode">
						<EXP><![CDATA[$C$1]]></EXP>
					</PAR>
					<PAR Name="SelectTable" />
					<PAR Name="SelectFieldName" />
					<PAR Name="SelectFieldValue" />
					<PAR Name="SelectQuery">
						<EXP><![CDATA[$C$SELECT IDCLI_0 as ID,
	DES_CLI_0 as Nome,
	INDIRIZZO_0 as Indirizzo,
	DURATA_VISIT_0 as OreStimate,
	ULT_VIS_CONS_0 as UltimaVisita,
	ORE_DICHIARA_0 as OreDichiarate,
	MESI_PERIOD_0 as Periodicità,
	ATTIVO_0 as ContrattoAttivo,
	TAC_RINNOVO_0 as TacitoRinnovo,
	PROX_VIS_ORD_0 as ProssimaVisita,
	ULT_OFF_ATT_0 as UltimaOffertaAttiva,
	CORSO_PRSES_0 as CorsoPRSES,
	CORSO_ADDET_0 as CorsoAdetti,
	DATA_CORSO_0 as DataCorso
FROM MBKPROD.YCLISERV]]></EXP>
					</PAR>
					<PAR Name="SelectQueryType">
						<EXP><![CDATA[$C$2]]></EXP>
					</PAR>
					<PAR Name="FirstRow">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="AllRows">
						<EXP><![CDATA[$V$TuttiClienti]]></EXP>
					</PAR>
					<PAR Name="Options" />
				</ACTION_CALL>
			</GROUP>
			<EXEC_ON_VALUES Id="RDK:4369" VarRef="TuttiClienti" ExecMode="1" AppendTo="Clienti" Options="(PARALLEL)">
				<PAR Name="DataCorso">
					<EXP><![CDATA[$=$IIF(Me.DataCorso>NewDate(1800, 1, 1), Me.DataCorso, "")]]></EXP>
				</PAR>
				<PAR Name="VisualizzaLayout">
					<EXP><![CDATA[$C$DisegnoEsecutivo.png]]></EXP>
				</PAR>
				<PAR Name="RinnovaContratto">
					<EXP><![CDATA[$C$file_edit.png]]></EXP>
				</PAR>
			</EXEC_ON_VALUES>
		</GROUP>
		<GROUP Id="RDK:27" Name="MAIN" SubType="Generic" Expanded="True">
			<WHILELOOP Id="RDK:41" Expanded="True">
				<VALUECONDITION Value="false">
					<EXP><![CDATA[$=$ButtonPressed="END"]]></EXP>
				</VALUECONDITION>
				<ACTION_CALL Id="RDK:40" Name="RDEngineering_RemoteSummaryGrid">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
					</PAR>
					<PAR Name="VarList">
						<EXP><![CDATA[$=$Clienti]]></EXP>
					</PAR>
					<PAR Name="Editable">
						<EXP><![CDATA[$C$False]]></EXP>
					</PAR>
					<PAR Name="ProfileName" />
					<PAR Name="Idx">
						<EXP><![CDATA[$V$idx]]></EXP>
					</PAR>
					<PAR Name="RunTimeRemark" />
					<PAR Name="WebResourcePath">
						<EXP><![CDATA[$C$Modulblok]]></EXP>
					</PAR>
					<PAR Name="ImgTop" />
					<PAR Name="ImgBottom" />
					<PAR Name="ImgLeft" />
					<PAR Name="ImgRight" />
					<PAR Name="CSSStyle" />
					<PAR Name="RDActionTimeOut" />
					<PAR Name="CaptionsList" />
					<PAR Name="HideColumns">
						<EXP><![CDATA[$C$ID]]></EXP>
					</PAR>
					<PAR Name="Header" />
					<PAR Name="Footer" />
					<PAR Name="ButtonsMode">
						<EXP><![CDATA[$C$14]]></EXP>
					</PAR>
					<PAR Name="ButtonList" />
					<PAR Name="ButtonImgs" />
					<PAR Name="ButtonAction" />
					<PAR Name="ButtonOptions" />
					<PAR Name="ButtonDefs" />
					<PAR Name="ButtonPressed">
						<EXP><![CDATA[$V$ButtonPressed]]></EXP>
					</PAR>
					<PAR Name="HeaderData" />
					<PAR Name="InputTree">
						<EXP><![CDATA[$=$]]></EXP>
					</PAR>
					<PAR Name="FilterData">
						<EXP><![CDATA[$=$Filtro]]></EXP>
					</PAR>
					<PAR Name="Options">
						<EXP><![CDATA[$C$(TOPBUTTONS)(FILTERCAPTION)(NODELETE)(NOEDIT)(SORTCAPTION)(IMAGECLICK=COMMIT,COMMIT)(IMAGEFIELD=RinnovaContratto,VisualizzaLayout)(ODDBACKCOLOR=#FFFFFF)]]></EXP>
					</PAR>
				</ACTION_CALL>
				<SELECTCASE Id="RDK:47" Expanded="True">
					<EXP><![CDATA[$=$StrBefore(ButtonPressed, ",")]]></EXP>
					<CASEGROUP Id="RDK:48" CaseType="0" Expanded="True">
						<EXP><![CDATA[$C$EDITFILTER]]></EXP>
						<SET_STRUCT Id="RDK:203" VarRef="Filtro" ClearAll="True">
							<PAR Name="Nome">
								<EXP><![CDATA[$=$IIF(IsTagInString(ButtonPressed, "Nome"), StrAfter(ButtonPressed, "Nome,"), Filtro.Nome)]]></EXP>
							</PAR>
							<PAR Name="Indirizzo">
								<EXP><![CDATA[$=$IIF(IsTagInString(ButtonPressed, "Indirizzo"), StrAfter(ButtonPressed, "Indirizzo,"), Filtro.Indirizzo)]]></EXP>
							</PAR>
							<PAR Name="OreStimate">
								<EXP><![CDATA[$=$IIF(IsTagInString(ButtonPressed, "OreStimate"), StrAfter(ButtonPressed, "OreStimate,"), Filtro.OreStimate)]]></EXP>
							</PAR>
							<PAR Name="UltimaVisita">
								<EXP><![CDATA[$=$IIF(IsTagInString(ButtonPressed, "UltimaVisita"), StrAfter(ButtonPressed, "UltimaVisita,"), Filtro.UltimaVisita)]]></EXP>
							</PAR>
							<PAR Name="OreDichiarate">
								<EXP><![CDATA[$=$IIF(IsTagInString(ButtonPressed, "OreDichiarate"), StrAfter(ButtonPressed, "OreDichiarate,"), Filtro.OreDichiarate)]]></EXP>
							</PAR>
							<PAR Name="Periodicità">
								<EXP><![CDATA[$=$IIF(IsTagInString(ButtonPressed, "Periodicità"), StrAfter(ButtonPressed, "Periodicità,"), Filtro.Periodicità)]]></EXP>
							</PAR>
							<PAR Name="ContrattoAttivo">
								<EXP><![CDATA[$=$IIF(IsTagInString(ButtonPressed, "ContrattoAttivo"), StrAfter(ButtonPressed, "ContrattoAttivo,"), Filtro.ContrattoAttivo)]]></EXP>
							</PAR>
							<PAR Name="TacitoRinnovo">
								<EXP><![CDATA[$=$IIF(IsTagInString(ButtonPressed, "TacitoRinnovo"), StrAfter(ButtonPressed, "TacitoRinnovo,"), Filtro.TacitoRinnovo)]]></EXP>
							</PAR>
							<PAR Name="ProssimaVisita">
								<EXP><![CDATA[$=$IIF(IsTagInString(ButtonPressed, "ProssimaVisita"), StrAfter(ButtonPressed, "ProssimaVisita,"), Filtro.ProssimaVisita)]]></EXP>
							</PAR>
							<PAR Name="UltimaOffertaAttiva">
								<EXP><![CDATA[$=$IIF(IsTagInString(ButtonPressed, "UltimaOffertaAttiva"), StrAfter(ButtonPressed, "UltimaOffertaAttiva,"), Filtro.UltimaOffertaAttiva)]]></EXP>
							</PAR>
							<PAR Name="CorsoPRSES">
								<EXP><![CDATA[$=$IIF(IsTagInString(ButtonPressed, "CorsoPRSES"), StrAfter(ButtonPressed, "CorsoPRSES,"), Filtro.CorsoPRSES)]]></EXP>
							</PAR>
							<PAR Name="CorsoAddetti">
								<EXP><![CDATA[$=$IIF(IsTagInString(ButtonPressed, "CorsoAddetti"), StrAfter(ButtonPressed, "CorsoAddetti,"), Filtro.CorsoAddetti)]]></EXP>
							</PAR>
							<PAR Name="DataCorso">
								<EXP><![CDATA[$=$IIF(IsTagInString(ButtonPressed, "DataCorso"), StrAfter(ButtonPressed, "DataCorso,"), Filtro.DataCorso)]]></EXP>
							</PAR>
							<PAR Name="RinnovaContratto" />
							<PAR Name="VisualizzaLayout" />
						</SET_STRUCT>
						<SET Id="RDK:2828" VarRef="Clienti">
							<EXP><![CDATA[$C$NOTHING]]></EXP>
							<PAR Name="AdvancedOptions" />
						</SET>
						<EXEC_ON_VALUES Id="RDK:984" VarRef="TuttiClienti" ExecMode="1" FilterExp="IIF(Filtro.Nome=&quot;&quot;, True, IsTagInString(Me.Nome, Filtro.Nome))  And &#xA;IIF(Filtro.Indirizzo=&quot;&quot;, True, IsTagInString(Me.Indirizzo, Filtro.Indirizzo))  And &#xA;IIF(Filtro.OreStimate=&quot;&quot;, True, IsTagInString(Me.OreStimate, Filtro.OreStimate))  And &#xA;IIF(Filtro.UltimaVisita=&quot;&quot;, True, IsTagInString(DateToStr(Me.UltimaVisita), Filtro.UltimaVisita))  And &#xA;IIF(Filtro.OreDichiarate=&quot;&quot;, True, IsTagInString(Me.OreDichiarate, Filtro.OreDichiarate))  And &#xA;IIF(Filtro.Periodicità=&quot;&quot;, True, IsTagInString(Me.Periodicità, Filtro.Periodicità))  And &#xA;IIF(Filtro.ContrattoAttivo=&quot;&quot;, True, IsTagInString(Me.ContrattoAttivo, Filtro.ContrattoAttivo))  And &#xA;IIF(Filtro.TacitoRinnovo=&quot;&quot;, True, IsTagInString(Me.TacitoRinnovo, Filtro.TacitoRinnovo)) And &#xA;IIF(Filtro.ProssimaVisita=&quot;&quot;, True, IsTagInString(DateToStr(Me.ProssimaVisita), Filtro.ProssimaVisita)) And &#xA;IIF(Filtro.UltimaOffertaAttiva=&quot;&quot;, True, IsTagInString(Me.UltimaOffertaAttiva, Filtro.UltimaOffertaAttiva)) And &#xA;IIF(Filtro.CorsoPRSES=&quot;&quot;, True, IsTagInString(Me.CorsoPRSES, Filtro.CorsoPRSES)) And &#xA;IIF(Filtro.CorsoAddetti=&quot;&quot;, True, IsTagInString(Me.CorsoAddetti, Filtro.CorsoAddetti)) And &#xA;IIF(Filtro.DataCorso=&quot;&quot;, True, IsTagInString(DateToStr(Me.DataCorso), Filtro.DataCorso)) " AppendTo="Clienti" Options="(--PARALLEL)" />
					</CASEGROUP>
					<CASEGROUP Id="RDK:879" CaseType="0" Expanded="True">
						<EXP><![CDATA[$C$SORTCLICK_ASCEND]]></EXP>
						<SET_STRUCT Id="RDK:878" VarRef="SORT" ClearAll="True">
							<PAR Name="Field">
								<EXP><![CDATA[$=$StrAfter(ButtonPressed, ",")]]></EXP>
							</PAR>
							<PAR Name="Desc">
								<EXP><![CDATA[$C$False]]></EXP>
							</PAR>
						</SET_STRUCT>
						<SET Id="RDK:985" VarRef="Clienti">
							<EXP><![CDATA[$=$SortListOfStructs(Clienti, SORT.Field, SORT.Desc)]]></EXP>
							<PAR Name="AdvancedOptions" />
						</SET>
					</CASEGROUP>
					<CASEGROUP Id="RDK:969" CaseType="0" Expanded="True">
						<EXP><![CDATA[$C$SORTCLICK_DESCEND]]></EXP>
						<SET_STRUCT Id="RDK:971" VarRef="SORT" ClearAll="True">
							<PAR Name="Field">
								<EXP><![CDATA[$=$StrAfter(ButtonPressed, ",")]]></EXP>
							</PAR>
							<PAR Name="Desc">
								<EXP><![CDATA[$C$True]]></EXP>
							</PAR>
						</SET_STRUCT>
						<SET Id="RDK:987" VarRef="Clienti">
							<EXP><![CDATA[$=$SortListOfStructs(Clienti, SORT.Field, SORT.Desc)]]></EXP>
							<PAR Name="AdvancedOptions" />
						</SET>
					</CASEGROUP>
					<CASEGROUP Id="RDK:1373" CaseType="0" Expanded="True">
						<EXP><![CDATA[$C$IMAGECLICK]]></EXP>
						<SELECTCASE Id="RDK:1481" Expanded="True">
							<EXP><![CDATA[$=$StrAfter(ButtonPressed, ",")]]></EXP>
							<CASEGROUP Id="RDK:1482" CaseType="0" Expanded="True">
								<EXP><![CDATA[$C$RinnovaContratto]]></EXP>
								<ACTION_CALL Id="RDK:1484" Name="RDEngineering_RemoteRedirect" DesignTimeRemark="{Action Mode} {Url}">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
									</PAR>
									<PAR Name="RedirectMode">
										<EXP><![CDATA[$C$5]]></EXP>
									</PAR>
									<PAR Name="Url" />
									<PAR Name="HtmlFile" />
									<PAR Name="HtmlData" />
									<PAR Name="JsCode" />
									<PAR Name="JsResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="CssSource" />
									<PAR Name="PopupName">
										<EXP><![CDATA[$C$RinnovaContratto]]></EXP>
									</PAR>
									<PAR Name="PopupStyle" />
									<PAR Name="Process" />
									<PAR Name="RunTimeRemark" />
									<PAR Name="WaitForInput" />
									<PAR Name="RDActionTimeOut" />
									<PAR Name="WebResourcePath" />
									<PAR Name="ImgTop" />
									<PAR Name="ImgBottom" />
									<PAR Name="ImgLeft" />
									<PAR Name="ImgRight" />
									<PAR Name="CSSStyle" />
									<PAR Name="ButtonsMode">
										<EXP><![CDATA[$C$-1]]></EXP>
									</PAR>
									<PAR Name="ButtonList" />
									<PAR Name="ButtonImgs" />
									<PAR Name="ButtonAction" />
									<PAR Name="ButtonOptions" />
									<PAR Name="ButtonDefs" />
									<PAR Name="ButtonPressed">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="HeaderData" />
									<PAR Name="Options" />
								</ACTION_CALL>
								<ACTION_CALL Id="RDK:1495" Name="RDEngineering_RemoteMsgBox" DesignTimeRemark="{Text}">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
									</PAR>
									<PAR Name="MsgText">
										<EXP><![CDATA[$=$IIF(Clienti[idx].UltimaOffertaAttiva="", "Rinnovare", "Preventivo per ")+" contratto service per Cliente "+Clienti[idx].Nome+" all'indirizzo "+Clienti[idx].Indirizzo+IIF(Clienti[idx].UltimaOffertaAttiva="", "?", " già inviato. Sollecitare?")]]></EXP>
									</PAR>
									<PAR Name="MsgFormat">
										<EXP><![CDATA[$C$0]]></EXP>
									</PAR>
									<PAR Name="MsgStyle">
										<EXP><![CDATA[$C$3]]></EXP>
									</PAR>
									<PAR Name="WaitForInput">
										<EXP><![CDATA[$C$true]]></EXP>
									</PAR>
									<PAR Name="RunTimeRemark" />
									<PAR Name="WebResourcePath">
										<EXP><![CDATA[$C$Modulblok]]></EXP>
									</PAR>
									<PAR Name="ImgTop" />
									<PAR Name="ImgBottom" />
									<PAR Name="ImgLeft" />
									<PAR Name="ImgRight" />
									<PAR Name="CSSStyle" />
									<PAR Name="RDActionTimeOut" />
									<PAR Name="ButtonsMode">
										<EXP><![CDATA[$C$6]]></EXP>
									</PAR>
									<PAR Name="ButtonList" />
									<PAR Name="ButtonImgs" />
									<PAR Name="ButtonAction" />
									<PAR Name="ButtonOptions" />
									<PAR Name="ButtonDefs" />
									<PAR Name="ButtonPressed">
										<EXP><![CDATA[$V$ButtonPressed]]></EXP>
									</PAR>
									<PAR Name="HeaderData" />
									<PAR Name="InputTree">
										<EXP><![CDATA[$=$]]></EXP>
									</PAR>
									<PAR Name="Options">
										<EXP><![CDATA[$C$(TOPBUTTONS)(POPUPNAME=RinnovaContratto)]]></EXP>
									</PAR>
								</ACTION_CALL>
								<ACTION_CALL Id="RDK:1486" Name="RDEngineering_RemoteRedirect" DesignTimeRemark="{Action Mode} {Url}">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
									</PAR>
									<PAR Name="RedirectMode">
										<EXP><![CDATA[$C$7]]></EXP>
									</PAR>
									<PAR Name="Url" />
									<PAR Name="HtmlFile" />
									<PAR Name="HtmlData" />
									<PAR Name="JsCode" />
									<PAR Name="JsResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="CssSource" />
									<PAR Name="PopupName">
										<EXP><![CDATA[$C$RinnovaContratto]]></EXP>
									</PAR>
									<PAR Name="PopupStyle" />
									<PAR Name="Process" />
									<PAR Name="RunTimeRemark" />
									<PAR Name="WaitForInput">
										<EXP><![CDATA[$C$true]]></EXP>
									</PAR>
									<PAR Name="RDActionTimeOut" />
									<PAR Name="WebResourcePath" />
									<PAR Name="ImgTop" />
									<PAR Name="ImgBottom" />
									<PAR Name="ImgLeft" />
									<PAR Name="ImgRight" />
									<PAR Name="CSSStyle" />
									<PAR Name="ButtonsMode">
										<EXP><![CDATA[$C$0]]></EXP>
									</PAR>
									<PAR Name="ButtonList" />
									<PAR Name="ButtonImgs" />
									<PAR Name="ButtonAction" />
									<PAR Name="ButtonOptions" />
									<PAR Name="ButtonDefs" />
									<PAR Name="ButtonPressed">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="HeaderData" />
									<PAR Name="Options" />
								</ACTION_CALL>
								<GROUP Id="RDK:1488" Name="Group" SubType="Generic" Expanded="True">
									<VALUECONDITION Value="true">
										<EXP><![CDATA[$=$ButtonPressed="OK"]]></EXP>
									</VALUECONDITION>
								</GROUP>
							</CASEGROUP>
							<CASEGROUP Id="RDK:1483" CaseType="0" Expanded="True">
								<EXP><![CDATA[$C$VisualizzaLayout]]></EXP>
								<ACTION_CALL Id="RDK:1492" Name="RDEngineering_RemoteRedirect" DesignTimeRemark="{Action Mode} {Url}">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
									</PAR>
									<PAR Name="RedirectMode">
										<EXP><![CDATA[$C$5]]></EXP>
									</PAR>
									<PAR Name="Url" />
									<PAR Name="HtmlFile" />
									<PAR Name="HtmlData" />
									<PAR Name="JsCode" />
									<PAR Name="JsResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="CssSource" />
									<PAR Name="PopupName">
										<EXP><![CDATA[$C$VisualizzaLayout]]></EXP>
									</PAR>
									<PAR Name="PopupStyle" />
									<PAR Name="Process" />
									<PAR Name="RunTimeRemark" />
									<PAR Name="WaitForInput" />
									<PAR Name="RDActionTimeOut" />
									<PAR Name="WebResourcePath" />
									<PAR Name="ImgTop" />
									<PAR Name="ImgBottom" />
									<PAR Name="ImgLeft" />
									<PAR Name="ImgRight" />
									<PAR Name="CSSStyle" />
									<PAR Name="ButtonsMode">
										<EXP><![CDATA[$C$-1]]></EXP>
									</PAR>
									<PAR Name="ButtonList" />
									<PAR Name="ButtonImgs" />
									<PAR Name="ButtonAction" />
									<PAR Name="ButtonOptions" />
									<PAR Name="ButtonDefs" />
									<PAR Name="ButtonPressed">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="HeaderData" />
									<PAR Name="Options" />
								</ACTION_CALL>
								<SET_STRUCT Id="RDK:1608" VarRef="VisitaLayout" ClearAll="True" ListRef="StoricoLayout">
									<PAR Name="DataVisita">
										<EXP><![CDATA[$=$Today()]]></EXP>
									</PAR>
									<PAR Name="Visualizza">
										<EXP><![CDATA[$C$Arrow24_right.png]]></EXP>
									</PAR>
								</SET_STRUCT>
								<ACTION_CALL Id="RDK:1614" Name="RDEngineering_RemoteSummaryGrid">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
									</PAR>
									<PAR Name="VarList">
										<EXP><![CDATA[$=$StoricoLayout]]></EXP>
									</PAR>
									<PAR Name="Editable">
										<EXP><![CDATA[$C$False]]></EXP>
									</PAR>
									<PAR Name="ProfileName" />
									<PAR Name="Idx">
										<EXP><![CDATA[$V$layoutIDX]]></EXP>
									</PAR>
									<PAR Name="RunTimeRemark" />
									<PAR Name="WebResourcePath">
										<EXP><![CDATA[$C$Modulblok]]></EXP>
									</PAR>
									<PAR Name="ImgTop" />
									<PAR Name="ImgBottom" />
									<PAR Name="ImgLeft" />
									<PAR Name="ImgRight" />
									<PAR Name="CSSStyle" />
									<PAR Name="RDActionTimeOut" />
									<PAR Name="CaptionsList" />
									<PAR Name="HideColumns" />
									<PAR Name="Header" />
									<PAR Name="Footer" />
									<PAR Name="ButtonsMode">
										<EXP><![CDATA[$C$7]]></EXP>
									</PAR>
									<PAR Name="ButtonList" />
									<PAR Name="ButtonImgs" />
									<PAR Name="ButtonAction" />
									<PAR Name="ButtonOptions" />
									<PAR Name="ButtonDefs" />
									<PAR Name="ButtonPressed">
										<EXP><![CDATA[$V$ButtonPressed]]></EXP>
									</PAR>
									<PAR Name="HeaderData" />
									<PAR Name="InputTree">
										<EXP><![CDATA[$=$]]></EXP>
									</PAR>
									<PAR Name="FilterData" />
									<PAR Name="Options">
										<EXP><![CDATA[$C$(NODELETE)(NOEDIT)(POPUPNAME=VisualizzaLayout)(TOPBUTTONS)(IMAGECLICK=COMMIT)(IMAGEFIELD=Visualizza)]]></EXP>
									</PAR>
								</ACTION_CALL>
								<ACTION_CALL Id="RDK:1494" Name="RDEngineering_RemoteRedirect" DesignTimeRemark="{Action Mode} {Url}">
									<PAR Name="RDLibraryName">
										<EXP><![CDATA[$C$RDEngineering_UI]]></EXP>
									</PAR>
									<PAR Name="RedirectMode">
										<EXP><![CDATA[$C$7]]></EXP>
									</PAR>
									<PAR Name="Url" />
									<PAR Name="HtmlFile" />
									<PAR Name="HtmlData" />
									<PAR Name="JsCode" />
									<PAR Name="JsResult">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="CssSource" />
									<PAR Name="PopupName">
										<EXP><![CDATA[$C$VisualizzaLayout]]></EXP>
									</PAR>
									<PAR Name="PopupStyle" />
									<PAR Name="Process" />
									<PAR Name="RunTimeRemark" />
									<PAR Name="WaitForInput" />
									<PAR Name="RDActionTimeOut" />
									<PAR Name="WebResourcePath" />
									<PAR Name="ImgTop" />
									<PAR Name="ImgBottom" />
									<PAR Name="ImgLeft" />
									<PAR Name="ImgRight" />
									<PAR Name="CSSStyle" />
									<PAR Name="ButtonsMode">
										<EXP><![CDATA[$C$-1]]></EXP>
									</PAR>
									<PAR Name="ButtonList" />
									<PAR Name="ButtonImgs" />
									<PAR Name="ButtonAction" />
									<PAR Name="ButtonOptions" />
									<PAR Name="ButtonDefs" />
									<PAR Name="ButtonPressed">
										<EXP><![CDATA[$V$]]></EXP>
									</PAR>
									<PAR Name="HeaderData" />
									<PAR Name="Options" />
								</ACTION_CALL>
								<GROUP Id="RDK:2142" Name="Group" SubType="Generic" Expanded="True" />
							</CASEGROUP>
						</SELECTCASE>
					</CASEGROUP>
				</SELECTCASE>
			</WHILELOOP>
		</GROUP>
		<GROUP Id="RDK:29" Name="OUT" SubType="Generic" Expanded="True" />
	</GROUP>
	<EXTERNAL_DATA>
		<PROFILES_DATA />
		<BOM_DATA />
	</EXTERNAL_DATA>
</PROCESS>