<?xml version="1.0" encoding="utf-8"?>
<PROCESS Id="RDK:0001" Name="RunServerDjango" SystemProcess="True" Expanded="True">
	<PROCESSPROPERTY CrUser="nicholas.vittor [LAPT-IT07]" CrDate="2021-05-05T15:41:30" ModUser="nicholas.vittor [LAPT-IT07]" ModDate="2021-05-06T16:15:42" LanguageVersion="2011.1.1.0" />
	<GROUP Id="RDK:0002" Name="Declarations" SubType="Declarations" Expanded="True">
		<GROUP Id="RDK:0003" Name="Types" SubType="TypeSet" IncludeDate="0" Expanded="True" />
		<GROUP Id="RDK:0004" Name="Parameters" SubType="ParameterDefs" Expanded="True">
			<PAR_DEF Id="RDK:23" Name="PythonInterpreter" TypeRD="string" Direction="IN" Panel="Parameters" UseDataFile="False">
				<LABEL />
				<DESCRIPTION />
			</PAR_DEF>
		</GROUP>
		<GROUP Id="RDK:0005" Name="Global Variables" SubType="VarSet" IncludeDate="0" Expanded="True">
			<VAR Id="RDK:15" Name="DJANGO_DIR" Type="string" Expanded="True" DesignTimeRemark="Generated by RD" />
		</GROUP>
		<GROUP Id="RDK:0006" Name="Profiles" SubType="ProfileSet" Expanded="True" />
		<GROUP Id="RDK:0007" Name="Functions" SubType="FunctionSet" IncludeDate="0" Expanded="True" />
	</GROUP>
	<GROUP Id="RDK:0008" Name="Main Group" SubType="Generic" Expanded="True">
		<SET Id="RDK:14" VarRef="DJANGO_DIR">
			<EXP><![CDATA[$=$ParentPath(ProcPath())+"Planner\"]]></EXP>
			<PAR Name="AdvancedOptions" />
		</SET>
		<GROUP Id="RDK:24" Name="Group" SubType="Generic" Expanded="True">
			<VALUECONDITION Value="true">
				<EXP><![CDATA[$=$IsEmpty(PythonInterpreter)]]></EXP>
			</VALUECONDITION>
			<SET Id="RDK:17" VarRef="PythonInterpreter">
				<EXP><![CDATA[$C$C:\Users\nicholas.vittor\AppData\Local\Programs\Python\Python39\python.exe]]></EXP>
				<PAR Name="AdvancedOptions" />
			</SET>
		</GROUP>
		<ACTION_CALL Id="RDK:19" Name="RDEngineering_CMDTool">
			<PAR Name="RDLibraryName">
				<EXP><![CDATA[$C$RDEngineering_MISC]]></EXP>
			</PAR>
			<PAR Name="Tool">
				<EXP><![CDATA[$C$99]]></EXP>
			</PAR>
			<PAR Name="ExecPath">
				<EXP><![CDATA[$=$PythonInterpreter]]></EXP>
			</PAR>
			<PAR Name="CommandLineArgs">
				<EXP><![CDATA[$C$manage.py runserver]]></EXP>
			</PAR>
			<PAR Name="FileArgument1" />
			<PAR Name="FileArgument2" />
			<PAR Name="StdOut">
				<EXP><![CDATA[$V$]]></EXP>
			</PAR>
			<PAR Name="StdErr">
				<EXP><![CDATA[$V$]]></EXP>
			</PAR>
			<PAR Name="ExitCode">
				<EXP><![CDATA[$V$]]></EXP>
			</PAR>
			<PAR Name="Options">
				<EXP><![CDATA[$=$"(WORKINGDIR="+DJANGO_DIR+")"]]></EXP>
			</PAR>
		</ACTION_CALL>
	</GROUP>
	<EXTERNAL_DATA>
		<PROFILES_DATA />
		<BOM_DATA />
	</EXTERNAL_DATA>
</PROCESS>